<body class="font-poppins text-base text-slate-900 dark:text-white dark:bg-slate-900">
    <!-- Loader Start -->
    <!-- <div id="preloader">
        <div id="status">
            <div class="logo">
                <img src="assets/images/logo-icon-64.png" class="d-block mx-auto animate-[spin_10s_linear_infinite]" alt="">
            </div>
            <div class="justify-content-center">
                <div class="text-center">
                    <h4 class="mb-0 mt-2 text-lg font-semibold">Muvico</h4>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Loader End -->