@@include("partials/main.html")
    <head>
        @@include("partials/title-meta.html", {"title": "Muvico"})

        <!-- Css -->
        @@include("partials/head-css.html")
    </head>
    
    @@include("partials/body.html")
        
        @@include("partials/navbar/nav-light.html")

        <!-- Start Hero -->
        <section class="relative table w-full py-32 lg:py-40 bg-[url('../../assets/images/portfolio/bg-inner.jpg')] bg-no-repeat bg-top bg-cover">
            <div class="absolute inset-0 bg-gradient-to-b from-black/60 via-black/80 to-black"></div>
            <div class="container relative">
                <div class="grid grid-cols-1 pb-8 text-center mt-10">
                    <h3 class="text-3xl leading-normal font-medium text-white">Blogs & News</h3>
                </div><!--end grid-->
            </div><!--end container-->
            
            <div class="absolute text-center z-10 bottom-5 start-0 end-0 mx-3">
                <ul class="tracking-[0.5px] mb-0 inline-block">
                   <li class="inline-block capitalize text-[14px] duration-500 ease-in-out text-white/50 hover:text-white"><a href="index.html">Muvico</a></li>
                   <li class="inline-block text-[18px] text-white/50 mx-0.5 ltr:rotate-0 rtl:rotate-180"><i class="mdi mdi-chevron-right align-middle"></i></li>
                    <li class="inline-block capitalize text-[14px] duration-500 ease-in-out text-white" aria-current="page">Blogs</li>
                </ul>
            </div>
        </section><!--end section-->
        <div class="relative">
            <div class="shape absolute sm:-bottom-px -bottom-[2px] start-0 end-0 overflow-hidden z-1 text-white dark:text-slate-900">
                <svg class="w-full h-auto scale-[2.0] origin-top" viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- End Hero -->

        <!-- Start Section-->
        <section class="relative md:py-24 py-16">
            <div class="container relative">
                <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-6">
                    <div class="group">
                        <div class="relative overflow-hidden rounded-xl shadow-md dark:shadow-gray-700">
                            <img src="assets/images/blog/1.jpg" class="" alt="">
                            <div class="absolute inset-0 bg-gradient-to-b to-slate-900 from-transparent opacity-0 group-hover:opacity-100 duration-500"></div>
                            <div class="absolute start-4 bottom-4 opacity-0 group-hover:opacity-100 flex items-center duration-500">
                                <img src="assets/images/team/01.jpg" class="h-9 w-9 rounded-xl" alt="">
                                <div class="ms-2">
                                    <a href="" class="text-white hover:text-primary text-[15px]">Calvin Carlo</a>
                                    <p class="text-white/70 text-sm">5 Min Read</p>
                                </div>
                            </div>
                        </div>

                        <div class="p-4">
                            <a href="blog-detail.html" class="title text-lg font-medium hover:text-primary duration-500">Design your apps in your own way</a>
                            <p class="text-slate-400 dark:text-white/60 mt-3">The phrasal sequence of the is now so that many campaign and benefit</p>
                            
                            <div class="mt-3">
                                <a href="blog-detail.html" class="hover:text-primary">Read More <i class="mdi mdi-arrow-right align-middle"></i></a>
                            </div>
                        </div>
                    </div><!--end content-->

                    <div class="group">
                        <div class="relative overflow-hidden rounded-xl shadow-md dark:shadow-gray-700">
                            <img src="assets/images/blog/2.jpg" class="" alt="">
                            <div class="absolute inset-0 bg-gradient-to-b to-slate-900 from-transparent opacity-0 group-hover:opacity-100 duration-500"></div>
                            <div class="absolute start-4 bottom-4 opacity-0 group-hover:opacity-100 flex items-center duration-500">
                                <img src="assets/images/team/01.jpg" class="h-9 w-9 rounded-xl" alt="">
                                <div class="ms-2">
                                    <a href="" class="text-white hover:text-primary text-[15px]">Calvin Carlo</a>
                                    <p class="text-white/70 text-sm">5 Min Read</p>
                                </div>
                            </div>
                        </div>

                        <div class="p-4">
                            <a href="blog-detail.html" class="title text-lg font-medium hover:text-primary duration-500">How apps is changing the IT world</a>
                            <p class="text-slate-400 dark:text-white/60 mt-3">The phrasal sequence of the is now so that many campaign and benefit</p>
                            
                            <div class="mt-3">
                                <a href="blog-detail.html" class="hover:text-primary">Read More <i class="mdi mdi-arrow-right align-middle"></i></a>
                            </div>
                        </div>
                    </div><!--end content-->

                    <div class="group">
                        <div class="relative overflow-hidden rounded-xl shadow-md dark:shadow-gray-700">
                            <img src="assets/images/blog/3.jpg" class="" alt="">
                            <div class="absolute inset-0 bg-gradient-to-b to-slate-900 from-transparent opacity-0 group-hover:opacity-100 duration-500"></div>
                            <div class="absolute start-4 bottom-4 opacity-0 group-hover:opacity-100 flex items-center duration-500">
                                <img src="assets/images/team/01.jpg" class="h-9 w-9 rounded-xl" alt="">
                                <div class="ms-2">
                                    <a href="" class="text-white hover:text-primary text-[15px]">Calvin Carlo</a>
                                    <p class="text-white/70 text-sm">5 Min Read</p>
                                </div>
                            </div>
                        </div>

                        <div class="p-4">
                            <a href="blog-detail.html" class="title text-lg font-medium hover:text-primary duration-500">Smartest Applications for Business</a>
                            <p class="text-slate-400 dark:text-white/60 mt-3">The phrasal sequence of the is now so that many campaign and benefit</p>
                            
                            <div class="mt-3">
                                <a href="blog-detail.html" class="hover:text-primary">Read More <i class="mdi mdi-arrow-right align-middle"></i></a>
                            </div>
                        </div>
                    </div><!--end content-->

                    <div class="group">
                        <div class="relative overflow-hidden rounded-xl shadow-md dark:shadow-gray-700">
                            <img src="assets/images/blog/4.jpg" class="" alt="">
                            <div class="absolute inset-0 bg-gradient-to-b to-slate-900 from-transparent opacity-0 group-hover:opacity-100 duration-500"></div>
                            <div class="absolute start-4 bottom-4 opacity-0 group-hover:opacity-100 flex items-center duration-500">
                                <img src="assets/images/team/01.jpg" class="h-9 w-9 rounded-xl" alt="">
                                <div class="ms-2">
                                    <a href="" class="text-white hover:text-primary text-[15px]">Calvin Carlo</a>
                                    <p class="text-white/70 text-sm">5 Min Read</p>
                                </div>
                            </div>
                        </div>

                        <div class="p-4">
                            <a href="blog-detail.html" class="title text-lg font-medium hover:text-primary duration-500">Mobile Marketing, Its Synthes and 2021 Offer Prognosis</a>
                            <p class="text-slate-400 dark:text-white/60 mt-3">The phrasal sequence of the is now so that many campaign and benefit</p>
                            
                            <div class="mt-3">
                                <a href="blog-detail.html" class="hover:text-primary">Read More <i class="mdi mdi-arrow-right align-middle"></i></a>
                            </div>
                        </div>
                    </div><!--end content-->

                    <div class="group">
                        <div class="relative overflow-hidden rounded-xl shadow-md dark:shadow-gray-700">
                            <img src="assets/images/blog/5.jpg" class="" alt="">
                            <div class="absolute inset-0 bg-gradient-to-b to-slate-900 from-transparent opacity-0 group-hover:opacity-100 duration-500"></div>
                            <div class="absolute start-4 bottom-4 opacity-0 group-hover:opacity-100 flex items-center duration-500">
                                <img src="assets/images/team/01.jpg" class="h-9 w-9 rounded-xl" alt="">
                                <div class="ms-2">
                                    <a href="" class="text-white hover:text-primary text-[15px]">Calvin Carlo</a>
                                    <p class="text-white/70 text-sm">5 Min Read</p>
                                </div>
                            </div>
                        </div>

                        <div class="p-4">
                            <a href="blog-detail.html" class="title text-lg font-medium hover:text-primary duration-500">Stop Worrying About Deadlines! We Got You Covered</a>
                            <p class="text-slate-400 dark:text-white/60 mt-3">The phrasal sequence of the is now so that many campaign and benefit</p>
                            
                            <div class="mt-3">
                                <a href="blog-detail.html" class="hover:text-primary">Read More <i class="mdi mdi-arrow-right align-middle"></i></a>
                            </div>
                        </div>
                    </div><!--end content-->

                    <div class="group">
                        <div class="relative overflow-hidden rounded-xl shadow-md dark:shadow-gray-700">
                            <img src="assets/images/blog/6.jpg" class="" alt="">
                            <div class="absolute inset-0 bg-gradient-to-b to-slate-900 from-transparent opacity-0 group-hover:opacity-100 duration-500"></div>
                            <div class="absolute start-4 bottom-4 opacity-0 group-hover:opacity-100 flex items-center duration-500">
                                <img src="assets/images/team/01.jpg" class="h-9 w-9 rounded-xl" alt="">
                                <div class="ms-2">
                                    <a href="" class="text-white hover:text-primary text-[15px]">Calvin Carlo</a>
                                    <p class="text-white/70 text-sm">5 Min Read</p>
                                </div>
                            </div>
                        </div>

                        <div class="p-4">
                            <a href="blog-detail.html" class="title text-lg font-medium hover:text-primary duration-500">Change Your Strategy: Find a Business Consultant</a>
                            <p class="text-slate-400 dark:text-white/60 mt-3">The phrasal sequence of the is now so that many campaign and benefit</p>
                            
                            <div class="mt-3">
                                <a href="blog-detail.html" class="hover:text-primary">Read More <i class="mdi mdi-arrow-right align-middle"></i></a>
                            </div>
                        </div>
                    </div><!--end content-->

                    <div class="group">
                        <div class="relative overflow-hidden rounded-xl shadow-md dark:shadow-gray-700">
                            <img src="assets/images/blog/7.jpg" class="" alt="">
                            <div class="absolute inset-0 bg-gradient-to-b to-slate-900 from-transparent opacity-0 group-hover:opacity-100 duration-500"></div>
                            <div class="absolute start-4 bottom-4 opacity-0 group-hover:opacity-100 flex items-center duration-500">
                                <img src="assets/images/team/01.jpg" class="h-9 w-9 rounded-xl" alt="">
                                <div class="ms-2">
                                    <a href="" class="text-white hover:text-primary text-[15px]">Calvin Carlo</a>
                                    <p class="text-white/70 text-sm">5 Min Read</p>
                                </div>
                            </div>
                        </div>

                        <div class="p-4">
                            <a href="blog-detail.html" class="title text-lg font-medium hover:text-primary duration-500">Everything About Financial Modeling</a>
                            <p class="text-slate-400 dark:text-white/60 mt-3">The phrasal sequence of the is now so that many campaign and benefit</p>
                            
                            <div class="mt-3">
                                <a href="blog-detail.html" class="hover:text-primary">Read More <i class="mdi mdi-arrow-right align-middle"></i></a>
                            </div>
                        </div>
                    </div><!--end content-->

                    <div class="group">
                        <div class="relative overflow-hidden rounded-xl shadow-md dark:shadow-gray-700">
                            <img src="assets/images/blog/8.jpg" class="" alt="">
                            <div class="absolute inset-0 bg-gradient-to-b to-slate-900 from-transparent opacity-0 group-hover:opacity-100 duration-500"></div>
                            <div class="absolute start-4 bottom-4 opacity-0 group-hover:opacity-100 flex items-center duration-500">
                                <img src="assets/images/team/01.jpg" class="h-9 w-9 rounded-xl" alt="">
                                <div class="ms-2">
                                    <a href="" class="text-white hover:text-primary text-[15px]">Calvin Carlo</a>
                                    <p class="text-white/70 text-sm">5 Min Read</p>
                                </div>
                            </div>
                        </div>

                        <div class="p-4">
                            <a href="blog-detail.html" class="title text-lg font-medium hover:text-primary duration-500">On the other hand we provide denounce</a>
                            <p class="text-slate-400 dark:text-white/60 mt-3">The phrasal sequence of the is now so that many campaign and benefit</p>
                            
                            <div class="mt-3">
                                <a href="blog-detail.html" class="hover:text-primary">Read More <i class="mdi mdi-arrow-right align-middle"></i></a>
                            </div>
                        </div>
                    </div><!--end content-->

                    <div class="group">
                        <div class="relative overflow-hidden rounded-xl shadow-md dark:shadow-gray-700">
                            <img src="assets/images/blog/9.jpg" class="" alt="">
                            <div class="absolute inset-0 bg-gradient-to-b to-slate-900 from-transparent opacity-0 group-hover:opacity-100 duration-500"></div>
                            <div class="absolute start-4 bottom-4 opacity-0 group-hover:opacity-100 flex items-center duration-500">
                                <img src="assets/images/team/01.jpg" class="h-9 w-9 rounded-xl" alt="">
                                <div class="ms-2">
                                    <a href="" class="text-white hover:text-primary text-[15px]">Calvin Carlo</a>
                                    <p class="text-white/70 text-sm">5 Min Read</p>
                                </div>
                            </div>
                        </div>

                        <div class="p-4">
                            <a href="blog-detail.html" class="title text-lg font-medium hover:text-primary duration-500">Design your apps in your own way</a>
                            <p class="text-slate-400 dark:text-white/60 mt-3">The phrasal sequence of the is now so that many campaign and benefit</p>
                            
                            <div class="mt-3">
                                <a href="blog-detail.html" class="hover:text-primary">Read More <i class="mdi mdi-arrow-right align-middle"></i></a>
                            </div>
                        </div>
                    </div><!--end content-->
                </div><!--end grid-->

                <div class="grid md:grid-cols-12 grid-cols-1 mt-6">
                    <div class="md:col-span-12 text-center">
                        <nav aria-label="Page navigation example">
                            <ul class="inline-flex items-center -space-x-px">
                                <li>
                                    <a href="#" class="size-8 inline-flex text-sm justify-center items-center text-slate-400 bg-white dark:bg-slate-900 rounded-s-xl hover:text-white border border-gray-100 dark:border-gray-800 hover:border-primary dark:hover:border-primary hover:bg-primary dark:hover:bg-primary">
                                        <i class="mdi mdi-chevron-left text-[20px] rtl:rotate-180"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="size-8 inline-flex text-sm justify-center items-center text-slate-400 hover:text-white bg-white dark:bg-slate-900 border border-gray-100 dark:border-gray-800 hover:border-primary dark:hover:border-primary hover:bg-primary dark:hover:bg-primary">1</a>
                                </li>
                                <li>
                                    <a href="#" class="size-8 inline-flex text-sm justify-center items-center text-slate-400 hover:text-white bg-white dark:bg-slate-900 border border-gray-100 dark:border-gray-800 hover:border-primary dark:hover:border-primary hover:bg-primary dark:hover:bg-primary">2</a>
                                </li>
                                <li>
                                    <a href="#" aria-current="page" class="z-10 size-8 inline-flex text-sm justify-center items-center text-white bg-primary border border-primary">3</a>
                                </li>
                                <li>
                                    <a href="#" class="size-8 inline-flex text-sm justify-center items-center text-slate-400 hover:text-white bg-white dark:bg-slate-900 border border-gray-100 dark:border-gray-800 hover:border-primary dark:hover:border-primary hover:bg-primary dark:hover:bg-primary">4</a>
                                </li>
                                <li>
                                    <a href="#" class="size-8 inline-flex text-sm justify-center items-center text-slate-400 hover:text-white bg-white dark:bg-slate-900 border border-gray-100 dark:border-gray-800 hover:border-primary dark:hover:border-primary hover:bg-primary dark:hover:bg-primary">5</a>
                                </li>
                                <li>
                                    <a href="#" class="size-8 inline-flex text-sm justify-center items-center text-slate-400 bg-white dark:bg-slate-900 rounded-e-xl hover:text-white border border-gray-100 dark:border-gray-800 hover:border-primary dark:hover:border-primary hover:bg-primary dark:hover:bg-primary">
                                        <i class="mdi mdi-chevron-right text-[20px] rtl:rotate-180"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div><!--end container-->

            <div class="container relative md:mt-24 mt-16">
                <div class="grid grid-cols-1 text-center">
                    <span class="text-slate-400 dark:text-white/60 mb-4">Available for freelance projects</span>
                    <h3 class="md:text-3xl text-2xl md:leading-normal leading-normal font-semibold">Do you have designing project? <br> Let's talk.</h3>

                    <div class="mt-6">
                        <a href="contactus.html" class="py-2 px-5 inline-flex items-center font-medium tracking-wide border align-middle duration-500 text-[15px] text-center bg-primary hover:bg-primary-600 border-primary hover:border-primary-600 text-white rounded-xl"><i data-feather="phone" class="h-[15px] w-[15px] me-2"></i> Contact us</a>
                    </div>
                </div><!--end grid-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Section-->

        @@include("partials/footer/footer.html")

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top fixed hidden text-lg rounded-xl z-10 bottom-5 end-5 size-8 text-center bg-primary hover:bg-primary-600 text-white leading-9 justify-center items-center duration-500"><i data-feather="arrow-up" class="h-[14px] w-[14px] stroke-[3]"></i></a>
        <!-- Back to top -->

        @@include("partials/switcher.html")

        <!-- JAVASCRIPTS -->
        <script src="assets/libs/feather-icons/feather.min.js"></script>
        @@include("partials/script-file.html")
        <!-- JAVASCRIPTS -->
    </body>
</html>