@@include("partials/main.html")
    <head>
        @@include("partials/title-meta.html", {"title": "Muvico"})

        <!-- Css -->
        <link href="assets/libs/tobii/css/tobii.min.css" rel="stylesheet">
        @@include("partials/head-css.html")
    </head>
    
    @@include("partials/body.html")
        
        @@include("partials/navbar/nav.html")

        <!-- Start -->
        <section class="relative pt-40 md:pb-24 pb-16">
            <div class="container relative">
                <div class="md:flex justify-center">
                    <div class="lg:w-3/5">
                        <h5 class="md:text-3xl text-2xl md:leading-normal leading-normal font-medium">Stop Worrying About Deadlines! We Got You Covered</h5>
                        <p class="text-slate-400 dark:text-white/60 mt-4">Language is a window to who we are as people. Through the words we use and how we use them, people access a part of us, who we are.</p>

                        <div class="flex mt-5">
                            <span class="font-medium"><i class="mdi mdi-calendar-blank-outline me-2"></i>20th September, 2023</span>
                            <span class="ms-3 font-medium"><i class="mdi mdi-clock-outline me-2"></i>5 min read</span>
                        </div>

                        <div class="flex items-center mt-5">
                            <img src="assets/images/team/01.jpg" class="h-12 w-12 rounded-xl" alt="">

                            <div class="ms-2">
                                <a href="" class="font-medium block hover:text-primary">Calvin Carlo</a>
                                <span class="text-slate-400 dark:text-white/60 text-sm block">Blogger</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="md:flex justify-center mt-6">
                    <div class="lg:w-full">
                        <div class="relative">
                            <img src="assets/images/blog/4.jpg" class="rounded-xl shadow-md dark:shadow-gray-800" alt="">
                            <div class="absolute bottom-2/4 translate-y-2/4 start-0 end-0 text-center">
                                <a href="#!" data-type="youtube" data-id="S_CGed6E610"
                                    class="lightbox size-20 rounded-full shadow-lg dark:shadow-gray-800 inline-flex items-center justify-center bg-white dark:bg-slate-900 text-primary">
                                    <i class="mdi mdi-play inline-flex items-center justify-center text-2xl"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="md:flex justify-center mt-6">
                    <div class="lg:w-3/5">
                        <p class="text-slate-400 dark:text-white/60 text-[15px]">This rule applies to whether you're building brands or writing novels because people don't trust a Sybil. Our brains crave the comfort reliability and consistency breeds. We're confused when we see someone act one way and that way changes on the daily. They're performative instead of real.</p>
                        <p class="text-slate-400 dark:text-white/60 text-[15px] mt-4">In marketing, our “voice” is the personality we embody when we show up for our audiences, community, partners, and employees. It's our vibe and flavor, the words we use and how we use them. We can dial up and down facets of our personality depending on the environment. Sound familiar? It's called life.</p>
                        <p class="text-slate-400 dark:text-white/60 text-[15px] mt-4">We build trust when — interaction after interaction, channel after channel — we come across as the same “person.” In marketing, a verbal identity helps everyone who communicates on behalf of a brand to express themselves consistently so their audiences have the same powerful experience regardless of where they encounter the brand.</p>
                        <p class="text-slate-400 dark:text-white/60 text-[15px] mt-4">But I'm not here to rehash a fifteen-minute tutorial I wrote eighteen months ago, rather I want to show you how to apply methodical tools and tactics to cultivate your prose or writing voice.</p>

                        <img src="assets/images/blog/5.jpg" class="rounded-xl mt-4" alt="">

                        <p class="text-slate-400 dark:text-white/60 text-[15px] mt-4">I didn't find my voice until I was thirty-seven and I've been writing since I was six — you do the pitiful math. Because like everything else in my life, I chose to go at writing the hard way instead of seeing the symbiotic nature of what I was doing for a living (building brands and telling stories) and how I could employ the tools I learned and built for myself in my writing life.</p>
                        <p class="text-slate-400 dark:text-white/60 text-[15px] mt-4">For years, I kept the warring factions in my brain disparate because I never thought fiction and marketing could play harmoniously in the same sandbox until it occurred to me that both, at their core, are about telling stories. My on-duty life centered on telling stories about products and companies while my evenings were spent telling stories about the…</p>
                    </div>
                </div>
            </div><!--end container-->

            <div class="container relative md:mt-24 mt-16">
                <div class="grid grid-cols-1 text-center">
                    <span class="text-slate-400 dark:text-white/60 text-[15px] mb-4">Available for freelance projects</span>
                    <h3 class="md:text-3xl text-2xl md:leading-normal leading-normal font-semibold">Do you have designing project? <br> Let's talk.</h3>

                    <div class="mt-6">
                        <a href="contactus.html" class="py-2 px-5 inline-flex items-center font-medium tracking-wide border align-middle duration-500 text-[15px] text-center bg-primary hover:bg-primary-600 border-primary hover:border-primary-600 text-white rounded-xl"><i data-feather="phone" class="h-[15px] w-[15px] me-2"></i> Contact us</a>
                    </div>
                </div><!--end grid-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        @@include("partials/footer/footer.html")

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top fixed hidden text-lg rounded-xl z-10 bottom-5 end-5 size-8 text-center bg-primary hover:bg-primary-600 text-white leading-9 justify-center items-center duration-500"><i data-feather="arrow-up" class="h-[14px] w-[14px] stroke-[3]"></i></a>
        <!-- Back to top -->

        @@include("partials/switcher.html")

        <!-- JAVASCRIPTS -->
        <script src="assets/libs/tobii/js/tobii.min.js"></script>
        <script src="assets/libs/feather-icons/feather.min.js"></script>
        @@include("partials/script-file.html")
        <!-- JAVASCRIPTS -->
    </body>
</html>