@@include("partials/main.html")
    <head>
        @@include("partials/title-meta.html", {"title": "Muvico"})

        <!-- Css -->
        <link href="assets/libs/tobii/css/tobii.min.css" rel="stylesheet">
        @@include("partials/head-css.html")
    </head>
    
    @@include("partials/body.html")
        
        @@include("partials/navbar/nav.html")

        <!-- Start Hero -->
        <section class="relative table w-full pt-44 pb-24">
            <div class="container relative">
                <div class="grid grid-cols-1">
                    <div>
                        <span class="bg-primary text-white text-[12px] font-medium px-4 py-1 rounded-xl h-5">Agency</span>
                    </div>
                    <h5 class="md:text-[42px] md:leading-normal text-3xl leading-normal font-bold mt-3">We Build and Scale Digital 
                        <span class="relative">Agency
                            <img src="assets/images/arrow.png" class="w-full absolute end-0 block -rotate-[15deg] top-4 -z-1 opacity-70" alt="">
                        </span>
                    </h5>
                    <p class="text-slate-400 dark:text-white/60 text-[17px] max-w-xl mt-4">Muvico is a Creative Agency & Startup Studio that provides Digital Products and Services turns to focus on client success.</p>
                </div>
            </div>
        </section>

        <section class="relative md:py-24 py-16 md:pt-0 pt-0">
            <div class="container relative">
                <div class="grid grid-cols-1 justify-center">
                    <div class="relative z-1">
                        <div class="grid grid-cols-1 md:text-start text-center justify-center">
                            <div class="relative">
                                <img src="assets/images/bg/1.jpg" class="rounded-xl shadow-lg" alt="">
                                <div class="absolute bottom-2/4 translate-y-2/4 start-0 end-0 text-center">
                                    <a href="#!" data-type="youtube" data-id="S_CGed6E610"
                                        class="lightbox size-20 rounded-full shadow-lg dark:shadow-gray-800 inline-flex items-center justify-center bg-white dark:bg-slate-900 text-primary dark:text-white">
                                        <i class="mdi mdi-play inline-flex items-center justify-center text-2xl"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="content md:mt-10 mt-6">
                            <div class="grid lg:grid-cols-12 grid-cols-1 md:text-start text-center justify-center">
                                <div class="lg:col-start-2 lg:col-span-10">
                                    <div class="grid md:grid-cols-2 grid-cols-1 items-center gap-6">
                                        <div class="text-md-start">
                                            <h6 class="text-white/50 font-medium">Team</h6>
                                            <h3 class="md:text-3xl md:leading-normal text-2xl leading-normal font-semibold text-white mt-2">Well Experienced <br> Team Member</h3>
                                        </div>

                                        <div class="text-md-start">
                                            <p class="text-white/50 max-w-xl mx-auto mb-2">Muvico is a Creative Agency & Startup Studio that provides Digital Products and Services turns to focus on client success.</p>
                                            <a href="" class="text-white">Read More <i class="mdi mdi-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--end row -->
            </div><!--end container-->
            
            <div class="absolute bottom-0 start-0 end-0 sm:h-2/3 h-4/5 bg-gradient-to-b from-primary/50 to-primary"></div>
        </section>
        <!-- End Hero -->
        
        <!-- Start -->
        <section class="relative overflow-hidden md:py-24 py-16">
            <div class="container relative md:pb-24 pb-16">
                <div class="grid md:grid-cols-12 grid-cols-1 items-center gap-6">
                    <div class="lg:col-span-5 md:col-span-6">
                        <div class="relative">
                            <div class="relative flex justify-end">
                                <img src="assets/images/about.jpg" class="lg:w-[400px] w-[280px] rounded-xl shadow-sm dark:shadow-gray-700" alt="">
                                <div class="absolute top-0 translate-y-2/4 start-0 text-center">
                                    <a href="#!" data-type="youtube" data-id="S_CGed6E610" class="lightbox size-20 rounded-full shadow-lg shadow-slate-100 dark:shadow-slate-800 inline-flex items-center justify-center bg-white dark:bg-slate-900 text-primary-600">
                                        <i class="mdi mdi-play inline-flex items-center justify-center text-2xl"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="absolute md:-start-5 start-0 -bottom-16">
                                <img src="assets/images/about2.jpg" class="lg:w-[280px] w-[200px] border-8 border-white dark:border-slate-900 rounded-xl" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="lg:col-span-7 md:col-span-6">
                        <div class="lg:ms-5">
                            <h6 class="text-primary text-sm font-medium uppercase mb-2">About us</h6>
                            <h3 class="mb-4 md:text-2xl text-xl font-medium">Better Design <br> Better Experience</h3>

                            <p class="text-slate-400 dark:text-white/60 max-w-xl">Obviously I'm a Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>

                            <div class="mt-4">
                                <div class="flex justify-between mb-2">
                                    <span class="text-slate-400 dark:text-white/60">WordPress</span>
                                    <span class="text-slate-400 dark:text-white/60">84%</span>
                                </div>
                                <div class="w-full bg-gray-100 dark:bg-gray-800 rounded-full h-[6px]">
                                    <div class="bg-primary h-[6px] rounded-full" style="width: 84%"></div>
                                </div>
                            </div>

                            <div class="mt-4">
                                <div class="flex justify-between mb-2">
                                    <span class="text-slate-400 dark:text-white/60">JavaScript</span>
                                    <span class="text-slate-400 dark:text-white/60">79%</span>
                                </div>
                                <div class="w-full bg-gray-100 dark:bg-gray-800 rounded-full h-[6px]">
                                    <div class="bg-primary h-[6px] rounded-full" style="width: 79%"></div>
                                </div>
                            </div>

                            <div class="mt-4">
                                <div class="flex justify-between mb-2">
                                    <span class="text-slate-400 dark:text-white/60">HTML</span>
                                    <span class="text-slate-400 dark:text-white/60">95%</span>
                                </div>
                                <div class="w-full bg-gray-100 dark:bg-gray-800 rounded-full h-[6px]">
                                    <div class="bg-primary h-[6px] rounded-full" style="width: 95%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--grid-->
            </div><!--end container-->

            <div class="container relative md:mt-24 mt-16">
                <div class="grid grid-cols-1 pb-6 text-center">
                    <h3 class="mb-6 md:text-2xl text-xl font-medium">Our Projects</h3>

                    <p class="text-slate-400 dark:text-white/60 max-w-xl mx-auto">This is just a simple text made for this unique and awesome template, you can replace it with any text.</p>
                </div><!--end grid-->

                <div class="grid grid-cols-1 items-center mt-6 gap-6">
                    <div class="filters-group-wrap text-center">
                        <div class="filters-group">
                            <ul class="mb-0 list-none container-filter filter-options space-x-3">
                                <li class="inline-block font-medium text-[15px] mb-3 text-slate-400 cursor-pointer relative duration-500 active" data-group="all">All</li>
                                <li class="inline-block font-medium text-[15px] mb-3 text-slate-400 cursor-pointer relative duration-500" data-group="branding">Branding</li>
                                <li class="inline-block font-medium text-[15px] mb-3 text-slate-400 cursor-pointer relative duration-500" data-group="designing">Designing</li>
                                <li class="inline-block font-medium text-[15px] mb-3 text-slate-400 cursor-pointer relative duration-500" data-group="photography">Photography</li>
                                <li class="inline-block font-medium text-[15px] mb-3 text-slate-400 cursor-pointer relative duration-500" data-group="development">Development</li>
                            </ul>
                        </div>
                    </div>
                </div><!--grid-->

                <div id="grid" class="md:flex justify-center mx-auto mt-4">
                    <div class="lg:w-1/4 md:w-1/3 p-1 picture-item" data-groups='["branding"]'>
                        <div class="group relative block overflow-hidden rounded-xl duration-500">
                            <a href="assets/images/portfolio/10.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                <img src="assets/images/portfolio/10.jpg" class="" alt="work-image">
                            </a>
                            <div class="absolute -bottom-52 group-hover:bottom-2 start-2 end-2 duration-500 bg-white dark:bg-slate-900 p-4 rounded-xl shadow-sm dark:shadow-gray-800">
                                <a href="portfolio-detail-two.html" class="hover:text-primary text-[15px] duration-500 font-medium">Iphone mockup</a>
                                <h6 class="text-slate-400 dark:text-white/60">Branding</h6>
                            </div>
                        </div>
                    </div>
                    
                    <div class="lg:w-1/4 md:w-1/3 p-1 picture-item" data-groups='["designing"]'>
                        <div class="group relative block overflow-hidden rounded-xl duration-500">
                            <a href="assets/images/portfolio/2.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                <img src="assets/images/portfolio/2.jpg" class="" alt="work-image">
                            </a>
                            <div class="absolute -bottom-52 group-hover:bottom-2 start-2 end-2 duration-500 bg-white dark:bg-slate-900 p-4 rounded-xl shadow-sm dark:shadow-gray-800">
                                <a href="portfolio-detail-two.html" class="hover:text-primary text-[15px] duration-500 font-medium">Iphone mockup</a>
                                <h6 class="text-slate-400 dark:text-white/60">Branding</h6>
                            </div>
                        </div>
                    </div>
                    
                    <div class="lg:w-1/4 md:w-1/3 p-1 picture-item" data-groups='["photography"]'>
                        <div class="group relative block overflow-hidden rounded-xl duration-500">
                            <a href="assets/images/portfolio/11.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                <img src="assets/images/portfolio/11.jpg" class="" alt="work-image">
                            </a>
                            <div class="absolute -bottom-52 group-hover:bottom-2 start-2 end-2 duration-500 bg-white dark:bg-slate-900 p-4 rounded-xl shadow-sm dark:shadow-gray-800">
                                <a href="portfolio-detail-two.html" class="hover:text-primary text-[15px] duration-500 font-medium">Iphone mockup</a>
                                <h6 class="text-slate-400 dark:text-white/60">Branding</h6>
                            </div>
                        </div>
                    </div>
                    
                    <div class="lg:w-1/4 md:w-1/3 p-1 picture-item" data-groups='["branding"]'>
                        <div class="group relative block overflow-hidden rounded-xl duration-500">
                            <a href="assets/images/portfolio/13.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                <img src="assets/images/portfolio/13.jpg" class="" alt="work-image">
                            </a>
                            <div class="absolute -bottom-52 group-hover:bottom-2 start-2 end-2 duration-500 bg-white dark:bg-slate-900 p-4 rounded-xl shadow-sm dark:shadow-gray-800">
                                <a href="portfolio-detail-two.html" class="hover:text-primary text-[15px] duration-500 font-medium">Iphone mockup</a>
                                <h6 class="text-slate-400 dark:text-white/60">Branding</h6>
                            </div>
                        </div>
                    </div>
                    
                    <div class="lg:w-1/4 md:w-1/3 p-1 picture-item" data-groups='["branding"]'>
                        <div class="group relative block overflow-hidden rounded-xl duration-500">
                            <a href="assets/images/portfolio/6.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                <img src="assets/images/portfolio/6.jpg" class="" alt="work-image">
                            </a>
                            <div class="absolute -bottom-52 group-hover:bottom-2 start-2 end-2 duration-500 bg-white dark:bg-slate-900 p-4 rounded-xl shadow-sm dark:shadow-gray-800">
                                <a href="portfolio-detail-two.html" class="hover:text-primary text-[15px] duration-500 font-medium">Iphone mockup</a>
                                <h6 class="text-slate-400 dark:text-white/60">Branding</h6>
                            </div>
                        </div>
                    </div>
                    
                    <div class="lg:w-1/4 md:w-1/3 p-1 picture-item" data-groups='["designing"]'>
                        <div class="group relative block overflow-hidden rounded-xl duration-500">
                            <a href="assets/images/portfolio/7.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                <img src="assets/images/portfolio/7.jpg" class="" alt="work-image">
                            </a>
                            <div class="absolute -bottom-52 group-hover:bottom-2 start-2 end-2 duration-500 bg-white dark:bg-slate-900 p-4 rounded-xl shadow-sm dark:shadow-gray-800">
                                <a href="portfolio-detail-two.html" class="hover:text-primary text-[15px] duration-500 font-medium">Iphone mockup</a>
                                <h6 class="text-slate-400 dark:text-white/60">Branding</h6>
                            </div>
                        </div>
                    </div>
                    
                    <div class="lg:w-1/4 md:w-1/3 p-1 picture-item" data-groups='["development"]'>
                        <div class="group relative block overflow-hidden rounded-xl duration-500">
                            <a href="assets/images/portfolio/14.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                <img src="assets/images/portfolio/14.jpg" class="" alt="work-image">
                            </a>
                            <div class="absolute -bottom-52 group-hover:bottom-2 start-2 end-2 duration-500 bg-white dark:bg-slate-900 p-4 rounded-xl shadow-sm dark:shadow-gray-800">
                                <a href="portfolio-detail-two.html" class="hover:text-primary text-[15px] duration-500 font-medium">Iphone mockup</a>
                                <h6 class="text-slate-400 dark:text-white/60">Branding</h6>
                            </div>
                        </div>
                    </div>
                    
                    <div class="lg:w-1/4 md:w-1/3 p-1 picture-item" data-groups='["development"]'>
                        <div class="group relative block overflow-hidden rounded-xl duration-500">
                            <a href="assets/images/portfolio/12.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                <img src="assets/images/portfolio/12.jpg" class="" alt="work-image">
                            </a>
                            <div class="absolute -bottom-52 group-hover:bottom-2 start-2 end-2 duration-500 bg-white dark:bg-slate-900 p-4 rounded-xl shadow-sm dark:shadow-gray-800">
                                <a href="portfolio-detail-two.html" class="hover:text-primary text-[15px] duration-500 font-medium">Iphone mockup</a>
                                <h6 class="text-slate-400 dark:text-white/60">Branding</h6>
                            </div>
                        </div>
                    </div>
                    
                    <div class="lg:w-1/4 md:w-1/3 p-1 picture-item" data-groups='["development"]'>
                        <div class="group relative block overflow-hidden rounded-xl duration-500">
                            <a href="assets/images/portfolio/8.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                <img src="assets/images/portfolio/8.jpg" class="" alt="work-image">
                            </a>
                            <div class="absolute -bottom-52 group-hover:bottom-2 start-2 end-2 duration-500 bg-white dark:bg-slate-900 p-4 rounded-xl shadow-sm dark:shadow-gray-800">
                                <a href="portfolio-detail-two.html" class="hover:text-primary text-[15px] duration-500 font-medium">Iphone mockup</a>
                                <h6 class="text-slate-400 dark:text-white/60">Branding</h6>
                            </div>
                        </div>
                    </div>
                    
                    <div class="lg:w-1/4 md:w-1/3 p-1 picture-item" data-groups='["development"]'>
                        <div class="group relative block overflow-hidden rounded-xl duration-500">
                            <a href="assets/images/portfolio/9.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                <img src="assets/images/portfolio/9.jpg" class="" alt="work-image">
                            </a>
                            <div class="absolute -bottom-52 group-hover:bottom-2 start-2 end-2 duration-500 bg-white dark:bg-slate-900 p-4 rounded-xl shadow-sm dark:shadow-gray-800">
                                <a href="portfolio-detail-two.html" class="hover:text-primary text-[15px] duration-500 font-medium">Iphone mockup</a>
                                <h6 class="text-slate-400 dark:text-white/60">Branding</h6>
                            </div>
                        </div>
                    </div>

                    <div class="lg:w-1/4 md:w-1/3 p-1 picture-item" data-groups='["branding"]'>
                        <div class="group relative block overflow-hidden rounded-xl duration-500">
                            <a href="assets/images/portfolio/1.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                <img src="assets/images/portfolio/1.jpg" class="" alt="work-image">
                            </a>
                            <div class="absolute -bottom-52 group-hover:bottom-2 start-2 end-2 duration-500 bg-white dark:bg-slate-900 p-4 rounded-xl shadow-sm dark:shadow-gray-800">
                                <a href="portfolio-detail-two.html" class="hover:text-primary text-[15px] duration-500 font-medium">Iphone mockup</a>
                                <h6 class="text-slate-400 dark:text-white/60">Branding</h6>
                            </div>
                        </div>
                    </div>
                    
                    <div class="lg:w-1/4 md:w-1/3 p-1 picture-item" data-groups='["designing"]'>
                        <div class="group relative block overflow-hidden rounded-xl duration-500">
                            <a href="assets/images/portfolio/15.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                <img src="assets/images/portfolio/15.jpg" class="" alt="work-image">
                            </a>
                            <div class="absolute -bottom-52 group-hover:bottom-2 start-2 end-2 duration-500 bg-white dark:bg-slate-900 p-4 rounded-xl shadow-sm dark:shadow-gray-800">
                                <a href="portfolio-detail-two.html" class="hover:text-primary text-[15px] duration-500 font-medium">Iphone mockup</a>
                                <h6 class="text-slate-400 dark:text-white/60">Branding</h6>
                            </div>
                        </div>
                    </div>
                    
                    <div class="lg:w-1/4 md:w-1/3 p-1 picture-item" data-groups='["development"]'>
                        <div class="group relative block overflow-hidden rounded-xl duration-500">
                            <a href="assets/images/portfolio/16.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                <img src="assets/images/portfolio/16.jpg" class="" alt="work-image">
                            </a>
                            <div class="absolute -bottom-52 group-hover:bottom-2 start-2 end-2 duration-500 bg-white dark:bg-slate-900 p-4 rounded-xl shadow-sm dark:shadow-gray-800">
                                <a href="portfolio-detail-two.html" class="hover:text-primary text-[15px] duration-500 font-medium">Iphone mockup</a>
                                <h6 class="text-slate-400 dark:text-white/60">Branding</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--end container-->

            <div class="container relative md:mt-24 mt-16">
                <div class="grid grid-cols-1 pb-6 text-center">
                    <h3 class="mb-6 md:text-2xl text-xl font-medium">What we do?</h3>

                    <p class="text-slate-400 dark:text-white/60 max-w-xl mx-auto">This is just a simple text made for this unique and awesome template, you can replace it with any text.</p>
                </div><!--end grid-->

                <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 mt-6 gap-6">
                    <!-- Content -->
                    <div class="group relative lg:px-6 transition duration-500 ease-in-out rounded-xl overflow-hidden text-center">
                        <div class="relative overflow-hidden text-transparent -m-3">
                            <i data-feather="hexagon" class="h-28 w-28 fill-primary/5 mx-auto rotate-[30deg]"></i>
                            <div class="absolute top-2/4 -translate-y-2/4 start-0 end-0 mx-auto text-primary rounded-xl transition duration-500 ease-in-out text-3xl flex align-middle justify-center items-center">
                                <img src="assets/images/icons/color-swatches.svg" class="h-8" alt="">
                            </div>
                        </div>

                        <div class="mt-6">
                            <a href="services.html" class="text-lg font-medium duration-500 hover:text-primary">Grow Your Business</a>
                            <p class="text-slate-400 dark:text-white/60 text-[15px] duration-500 mt-3">If the distribution of letters and 'words' is random, the reader will not be distracted from making.</p>
                        </div>
                    </div>
                    <!-- Content -->

                    <!-- Content -->
                    <div class="group relative lg:px-6 transition duration-500 ease-in-out rounded-xl overflow-hidden text-center">
                        <div class="relative overflow-hidden text-transparent -m-3">
                            <i data-feather="hexagon" class="h-28 w-28 fill-primary/5 mx-auto rotate-[30deg]"></i>
                            <div class="absolute top-2/4 -translate-y-2/4 start-0 end-0 mx-auto text-primary rounded-xl transition duration-500 ease-in-out text-3xl flex align-middle justify-center items-center">
                                <img src="assets/images/icons/decent-work-and-economic-growth.svg" class="h-8" alt="">
                            </div>
                        </div>

                        <div class="mt-6">
                            <a href="services.html" class="text-lg font-medium duration-500 hover:text-primary">Drive More Sales</a>
                            <p class="text-slate-400 dark:text-white/60 text-[15px] duration-500 mt-3">If the distribution of letters and 'words' is random, the reader will not be distracted from making.</p>
                        </div>
                    </div>
                    <!-- Content -->

                    <!-- Content -->
                    <div class="group relative lg:px-6 transition duration-500 ease-in-out rounded-xl overflow-hidden text-center">
                        <div class="relative overflow-hidden text-transparent -m-3">
                            <i data-feather="hexagon" class="h-28 w-28 fill-primary/5 mx-auto rotate-[30deg]"></i>
                            <div class="absolute top-2/4 -translate-y-2/4 start-0 end-0 mx-auto text-primary rounded-xl transition duration-500 ease-in-out text-3xl flex align-middle justify-center items-center">
                                <img src="assets/images/icons/flip-horizontal-arrow-1.svg" class="h-8" alt="">
                            </div>
                        </div>

                        <div class="mt-6">
                            <a href="services.html" class="text-lg font-medium duration-500 hover:text-primary">Handled By Expert</a>
                            <p class="text-slate-400 dark:text-white/60 text-[15px] duration-500 mt-3">If the distribution of letters and 'words' is random, the reader will not be distracted from making.</p>
                        </div>
                    </div>
                    <!-- Content -->
                    
                    <!-- Content -->
                    <div class="group relative lg:px-6 transition duration-500 ease-in-out rounded-xl overflow-hidden text-center">
                        <div class="relative overflow-hidden text-transparent -m-3">
                            <i data-feather="hexagon" class="h-28 w-28 fill-primary/5 mx-auto rotate-[30deg]"></i>
                            <div class="absolute top-2/4 -translate-y-2/4 start-0 end-0 mx-auto text-primary rounded-xl transition duration-500 ease-in-out text-3xl flex align-middle justify-center items-center">
                                <img src="assets/images/icons/layers-1.svg" class="h-8" alt="">
                            </div>
                        </div>

                        <div class="mt-6">
                            <a href="services.html" class="text-lg font-medium duration-500 hover:text-primary">Discussion For Idea</a>
                            <p class="text-slate-400 dark:text-white/60 text-[15px] duration-500 mt-3">If the distribution of letters and 'words' is random, the reader will not be distracted from making.</p>
                        </div>
                    </div>
                    <!-- Content -->

                    <!-- Content -->
                    <div class="group relative lg:px-6 transition duration-500 ease-in-out rounded-xl overflow-hidden text-center">
                        <div class="relative overflow-hidden text-transparent -m-3">
                            <i data-feather="hexagon" class="h-28 w-28 fill-primary/5 mx-auto rotate-[30deg]"></i>
                            <div class="absolute top-2/4 -translate-y-2/4 start-0 end-0 mx-auto text-primary rounded-xl transition duration-500 ease-in-out text-3xl flex align-middle justify-center items-center">
                                <img src="assets/images/icons/pictures-folder-memories.svg" class="h-8" alt="">
                            </div>
                        </div>

                        <div class="mt-6">
                            <a href="services.html" class="text-lg font-medium duration-500 hover:text-primary">Increase Conversion</a>
                            <p class="text-slate-400 dark:text-white/60 text-[15px] duration-500 mt-3">If the distribution of letters and 'words' is random, the reader will not be distracted from making.</p>
                        </div>
                    </div>
                    <!-- Content -->

                    <!-- Content -->
                    <div class="group relative lg:px-6 transition duration-500 ease-in-out rounded-xl overflow-hidden text-center">
                        <div class="relative overflow-hidden text-transparent -m-3">
                            <i data-feather="hexagon" class="h-28 w-28 fill-primary/5 mx-auto rotate-[30deg]"></i>
                            <div class="absolute top-2/4 -translate-y-2/4 start-0 end-0 mx-auto text-primary rounded-xl transition duration-500 ease-in-out text-3xl flex align-middle justify-center items-center">
                                <img src="assets/images/icons/production-belt-time.svg" class="h-8" alt="">
                            </div>
                        </div>

                        <div class="mt-6">
                            <a href="services.html" class="text-lg font-medium duration-500 hover:text-primary">Sales Growth Idea</a>
                            <p class="text-slate-400 dark:text-white/60 text-[15px] duration-500 mt-3">If the distribution of letters and 'words' is random, the reader will not be distracted from making.</p>
                        </div>
                    </div>
                    <!-- Content -->
                </div><!--end grid-->
            </div><!--end container-->

            <div class="container relative lg:mt-24 mt-16">
                <div class="grid grid-cols-1 pb-6 text-center">
                    <h3 class="mb-4 md:text-2xl text-xl font-medium">Meet Our Teammates</h3>

                    <p class="text-slate-400 dark:text-white/60 max-w-xl mx-auto">This is just a simple text made for this unique and awesome template, you can replace it with any text.</p>
                </div><!--end grid-->

                <div class="grid md:grid-cols-12 grid-cols-1 mt-6 gap-6">
                    <div class="lg:col-span-3 md:col-span-6">
                        <div class="group text-center">
                            <div class="relative inline-block mx-auto size-52 rounded-full overflow-hidden">
                                <img src="assets/images/team/04.jpg" class="" alt="">

                                <ul class="list-none absolute top-1/2 -translate-y-1/2 -end-20 group-hover:end-5 transition-all duration-500 ease-in-out">
                                    <li class=""><a href="" class="size-8 inline-flex items-center text-center justify-center text-base font-normal tracking-wide border align-middle transition duration-500 ease-in-out rounded-full bg-primary hover:bg-primary-600 border-primary hover:border-primary-600 text-white"><i data-feather="facebook" class="h-4 w-4"></i></a></li>
                                    <li class="mt-1"><a href="" class="size-8 inline-flex items-center text-center justify-center text-base font-normal tracking-wide border align-middle transition duration-500 ease-in-out rounded-full bg-primary hover:bg-primary-600 border-primary hover:border-primary-600 text-white"><i data-feather="instagram" class="h-4 w-4"></i></a></li>
                                    <li class="mt-1"><a href="" class="size-8 inline-flex items-center text-center justify-center text-base font-normal tracking-wide border align-middle transition duration-500 ease-in-out rounded-full bg-primary hover:bg-primary-600 border-primary hover:border-primary-600 text-white"><i data-feather="linkedin" class="h-4 w-4"></i></a></li>
                                </ul><!--end icon-->
                            </div>

                            <div class="content mt-3">
                                <a href="" class="text-lg font-medium hover:text-primary duration-500">Jack John</a>
                                <p class="text-slate-400 dark:text-white/60">Designer</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="lg:col-span-3 md:col-span-6">
                        <div class="group text-center">
                            <div class="relative inline-block mx-auto size-52 rounded-full overflow-hidden">
                                <img src="assets/images/team/05.jpg" class="" alt="">

                                <ul class="list-none absolute top-1/2 -translate-y-1/2 -end-20 group-hover:end-5 transition-all duration-500 ease-in-out">
                                    <li class=""><a href="" class="size-8 inline-flex items-center text-center justify-center text-base font-normal tracking-wide border align-middle transition duration-500 ease-in-out rounded-full bg-primary hover:bg-primary-600 border-primary hover:border-primary-600 text-white"><i data-feather="facebook" class="h-4 w-4"></i></a></li>
                                    <li class="mt-1"><a href="" class="size-8 inline-flex items-center text-center justify-center text-base font-normal tracking-wide border align-middle transition duration-500 ease-in-out rounded-full bg-primary hover:bg-primary-600 border-primary hover:border-primary-600 text-white"><i data-feather="instagram" class="h-4 w-4"></i></a></li>
                                    <li class="mt-1"><a href="" class="size-8 inline-flex items-center text-center justify-center text-base font-normal tracking-wide border align-middle transition duration-500 ease-in-out rounded-full bg-primary hover:bg-primary-600 border-primary hover:border-primary-600 text-white"><i data-feather="linkedin" class="h-4 w-4"></i></a></li>
                                </ul><!--end icon-->
                            </div>

                            <div class="content mt-3">
                                <a href="" class="text-lg font-medium hover:text-primary duration-500">Krista John</a>
                                <p class="text-slate-400 dark:text-white/60">Designer</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="lg:col-span-3 md:col-span-6">
                        <div class="group text-center">
                            <div class="relative inline-block mx-auto size-52 rounded-full overflow-hidden">
                                <img src="assets/images/team/06.jpg" class="" alt="">

                                <ul class="list-none absolute top-1/2 -translate-y-1/2 -end-20 group-hover:end-5 transition-all duration-500 ease-in-out">
                                    <li class=""><a href="" class="size-8 inline-flex items-center text-center justify-center text-base font-normal tracking-wide border align-middle transition duration-500 ease-in-out rounded-full bg-primary hover:bg-primary-600 border-primary hover:border-primary-600 text-white"><i data-feather="facebook" class="h-4 w-4"></i></a></li>
                                    <li class="mt-1"><a href="" class="size-8 inline-flex items-center text-center justify-center text-base font-normal tracking-wide border align-middle transition duration-500 ease-in-out rounded-full bg-primary hover:bg-primary-600 border-primary hover:border-primary-600 text-white"><i data-feather="instagram" class="h-4 w-4"></i></a></li>
                                    <li class="mt-1"><a href="" class="size-8 inline-flex items-center text-center justify-center text-base font-normal tracking-wide border align-middle transition duration-500 ease-in-out rounded-full bg-primary hover:bg-primary-600 border-primary hover:border-primary-600 text-white"><i data-feather="linkedin" class="h-4 w-4"></i></a></li>
                                </ul><!--end icon-->
                            </div>

                            <div class="content mt-3">
                                <a href="" class="text-lg font-medium hover:text-primary duration-500">Roger Jackson</a>
                                <p class="text-slate-400 dark:text-white/60">Designer</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="lg:col-span-3 md:col-span-6">
                        <div class="group text-center">
                            <div class="relative inline-block mx-auto size-52 rounded-full overflow-hidden">
                                <img src="assets/images/team/07.jpg" class="" alt="">

                                <ul class="list-none absolute top-1/2 -translate-y-1/2 -end-20 group-hover:end-5 transition-all duration-500 ease-in-out">
                                    <li class=""><a href="" class="size-8 inline-flex items-center text-center justify-center text-base font-normal tracking-wide border align-middle transition duration-500 ease-in-out rounded-full bg-primary hover:bg-primary-600 border-primary hover:border-primary-600 text-white"><i data-feather="facebook" class="h-4 w-4"></i></a></li>
                                    <li class="mt-1"><a href="" class="size-8 inline-flex items-center text-center justify-center text-base font-normal tracking-wide border align-middle transition duration-500 ease-in-out rounded-full bg-primary hover:bg-primary-600 border-primary hover:border-primary-600 text-white"><i data-feather="instagram" class="h-4 w-4"></i></a></li>
                                    <li class="mt-1"><a href="" class="size-8 inline-flex items-center text-center justify-center text-base font-normal tracking-wide border align-middle transition duration-500 ease-in-out rounded-full bg-primary hover:bg-primary-600 border-primary hover:border-primary-600 text-white"><i data-feather="linkedin" class="h-4 w-4"></i></a></li>
                                </ul><!--end icon-->
                            </div>

                            <div class="content mt-3">
                                <a href="" class="text-lg font-medium hover:text-primary duration-500">Johnny English</a>
                                <p class="text-slate-400 dark:text-white/60">Designer</p>
                            </div>
                        </div>
                    </div>
                </div><!--end grid-->
            </div><!--end container-->

            <div class="container relative md:mt-24 mt-16">
                <div class="grid md:grid-cols-2 grid-cols-1 items-center gap-[30px]">
                    <img src="assets/images/contact.svg" alt="">

                    <div class="lg:ms-5">
                        <div class="bg-white dark:bg-slate-900 rounded-xl shadow-sm dark:shadow-gray-700 p-6">
                            <h3 class="mb-6 text-2xl leading-normal font-medium">Get in touch !</h3>

                            <form method="post" name="myForm" id="myForm" onsubmit="return validateForm()">
                                <p class="mb-0" id="error-msg"></p>
                                <div id="simple-msg"></div>
                                <div class="grid lg:grid-cols-12 lg:gap-6">
                                    <div class="lg:col-span-6 mb-5">
                                        <label for="name" class="form-label font-medium">Your Name:</label>
                                        <input name="name" id="name" type="text" class="form-input w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded-xl outline-none border border-gray-200 focus:border-primary dark:border-gray-800 dark:focus:border-primary focus:ring-0 mt-2" placeholder="Name :">
                                    </div>
    
                                    <div class="lg:col-span-6 mb-5">
                                        <label for="email" class="form-label font-medium">Your Email:</label>
                                        <input name="email" id="email" type="email" class="form-input w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded-xl outline-none border border-gray-200 focus:border-primary dark:border-gray-800 dark:focus:border-primary focus:ring-0 mt-2" placeholder="Email :">
                                    </div>
                                </div>

                                <div class="grid grid-cols-1">
                                    <div class="mb-5">
                                        <label for="subject" class="form-label font-medium">Your Question:</label>
                                        <input name="subject" id="subject" class="form-input w-full py-2 px-3 h-10 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded-xl outline-none border border-gray-200 focus:border-primary dark:border-gray-800 dark:focus:border-primary focus:ring-0 mt-2" placeholder="Subject :">
                                    </div>

                                    <div class="mb-5">
                                        <label for="comments" class="form-label font-medium">Your Comment:</label>
                                        <textarea name="comments" id="comments" class="form-input w-full py-2 px-3 bg-transparent dark:bg-slate-900 dark:text-slate-200 rounded-xl outline-none border border-gray-200 focus:border-primary dark:border-gray-800 dark:focus:border-primary focus:ring-0 h-28" placeholder="Message :"></textarea>
                                    </div>
                                </div>
                                <button type="submit" id="submit" name="send" class="py-2 px-5 inline-block font-normal tracking-wide border align-middle transition duration-500 ease-in-out text-base text-center bg-primary hover:bg-primary-600 border-primary hover:border-primary-600 text-white rounded-xl">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div><!--end container-->
        </section><!--end section-->
        <!-- End -->

        @@include("partials/footer/footer.html")

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top fixed hidden text-lg rounded-xl z-10 bottom-5 end-5 size-8 text-center bg-primary hover:bg-primary-600 text-white leading-9 justify-center items-center duration-500"><i data-feather="arrow-up" class="h-[14px] w-[14px] stroke-[3]"></i></a>
        <!-- Back to top -->

        @@include("partials/switcher.html")

        <!-- JAVASCRIPTS -->
        <script src="assets/libs/shufflejs/shuffle.min.js"></script>
        <script src="assets/libs/tobii/js/tobii.min.js"></script>
        <script src="assets/libs/feather-icons/feather.min.js"></script>
        @@include("partials/script-file.html")
        <!-- JAVASCRIPTS -->
    </body>
</html>