@@include("partials/main.html")
    <head>
        @@include("partials/title-meta.html", {"title": "Muvico"})

        <!-- Css -->
        <link href="assets/libs/tobii/css/tobii.min.css" rel="stylesheet">
        @@include("partials/head-css.html")
    </head>
    
    @@include("partials/body.html")
        
        @@include("partials/navbar/nav-light.html")

        <!-- Start Hero -->
        <section class="relative table w-full py-32 lg:py-48 bg-[url('../../assets/images/portfolio/bg-inner.jpg')] bg-no-repeat bg-top bg-cover">
            <div class="absolute inset-0 bg-gradient-to-b from-black/60 via-black/80 to-black"></div>
            <div class="container relative">
                <div class="grid grid-cols-1 pb-8 text-center mt-10">
                    <h3 class="mb-3 text-3xl leading-normal font-medium text-white">New Trends in SEO</h3>

                    <ul class="list-none">
                        <li class="inline font-semibold text-white/60 me-2"> <span class="text-white">Client :</span> Calvin Carlo</li>
                        <li class="inline font-semibold text-white/60"> <span class="text-white">Date :</span> 23th May, 2022</li>
                    </ul>
                </div><!--end grid-->
            </div><!--end container-->
        </section><!--end section-->
        <div class="relative">
            <div class="shape absolute sm:-bottom-px -bottom-[2px] start-0 end-0 overflow-hidden z-1 text-white dark:text-slate-900">
                <svg class="w-full h-auto scale-[2.0] origin-top" viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- End Hero -->

        <!-- FEATURES START -->
        <section class="relative md:py-24 py-16">
            <div class="container relative">
                <div class="grid grid-cols-1 justify-center">
                    <div class="relative z-2 duration-500 sm:-mt-[200px] -mt-[140px] m-0">
                        <div id="grid" class="md:flex justify-center mx-auto">
                            <div class="lg:w-1/4 md:w-1/3 p-1 picture-item" data-groups='["branding"]'>
                                <div class="group relative block overflow-hidden rounded-xl duration-500">
                                    <a href="assets/images/portfolio/10.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                        <img src="assets/images/portfolio/10.jpg" class="" alt="work-image">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="lg:w-1/4 md:w-1/3 p-1 picture-item" data-groups='["designing"]'>
                                <div class="group relative block overflow-hidden rounded-xl duration-500">
                                    <a href="assets/images/portfolio/2.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                        <img src="assets/images/portfolio/2.jpg" class="" alt="work-image">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="lg:w-1/4 md:w-1/3 p-1 picture-item" data-groups='["photography"]'>
                                <div class="group relative block overflow-hidden rounded-xl duration-500">
                                    <a href="assets/images/portfolio/11.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                        <img src="assets/images/portfolio/11.jpg" class="" alt="work-image">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="lg:w-1/4 md:w-1/3 p-1 picture-item" data-groups='["branding"]'>
                                <div class="group relative block overflow-hidden rounded-xl duration-500">
                                    <a href="assets/images/portfolio/13.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                        <img src="assets/images/portfolio/13.jpg" class="" alt="work-image">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="lg:w-1/4 md:w-1/3 p-1 picture-item" data-groups='["branding"]'>
                                <div class="group relative block overflow-hidden rounded-xl duration-500">
                                    <a href="assets/images/portfolio/6.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                        <img src="assets/images/portfolio/6.jpg" class="" alt="work-image">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="lg:w-1/4 md:w-1/3 p-1 picture-item" data-groups='["designing"]'>
                                <div class="group relative block overflow-hidden rounded-xl duration-500">
                                    <a href="assets/images/portfolio/7.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                        <img src="assets/images/portfolio/7.jpg" class="" alt="work-image">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="lg:w-1/4 md:w-1/3 p-1 picture-item" data-groups='["development"]'>
                                <div class="group relative block overflow-hidden rounded-xl duration-500">
                                    <a href="assets/images/portfolio/14.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                        <img src="assets/images/portfolio/14.jpg" class="" alt="work-image">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="lg:w-1/4 md:w-1/3 p-1 picture-item" data-groups='["development"]'>
                                <div class="group relative block overflow-hidden rounded-xl duration-500">
                                    <a href="assets/images/portfolio/12.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                        <img src="assets/images/portfolio/12.jpg" class="" alt="work-image">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="lg:w-1/4 md:w-1/3 p-1 picture-item" data-groups='["development"]'>
                                <div class="group relative block overflow-hidden rounded-xl duration-500">
                                    <a href="assets/images/portfolio/8.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                        <img src="assets/images/portfolio/8.jpg" class="" alt="work-image">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="lg:w-1/4 md:w-1/3 p-1 picture-item" data-groups='["development"]'>
                                <div class="group relative block overflow-hidden rounded-xl duration-500">
                                    <a href="assets/images/portfolio/9.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                        <img src="assets/images/portfolio/9.jpg" class="" alt="work-image">
                                    </a>
                                </div>
                            </div>
        
                            <div class="lg:w-1/4 md:w-1/3 p-1 picture-item" data-groups='["branding"]'>
                                <div class="group relative block overflow-hidden rounded-xl duration-500">
                                    <a href="assets/images/portfolio/1.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                        <img src="assets/images/portfolio/1.jpg" class="" alt="work-image">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="lg:w-1/4 md:w-1/3 p-1 picture-item" data-groups='["designing"]'>
                                <div class="group relative block overflow-hidden rounded-xl duration-500">
                                    <a href="assets/images/portfolio/15.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                        <img src="assets/images/portfolio/15.jpg" class="" alt="work-image">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="lg:w-1/4 md:w-1/3 p-1 picture-item" data-groups='["development"]'>
                                <div class="group relative block overflow-hidden rounded-xl duration-500">
                                    <a href="assets/images/portfolio/16.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                        <img src="assets/images/portfolio/16.jpg" class="" alt="work-image">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--end grid-->
            </div><!--end container-->
            
            <div class="container relative md:mt-24 mt-16">
                <div class="flex mx-auto justify-center">
                    <div class="lg:w-2/3 md:w-full">
                        <div class="text-center">
                            <h4 class="text-3xl leading-normal font-semibold mb-6">Project Description</h4>
                            <p class="text-slate-400 dark:text-white/60">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit totam atque dignissimos porro, exercitationem, neque alias ea aliquid quibusdam voluptates impedit maxime aut asperiores consequatur iste. Corporis fuga ducimus dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci non dolorem consequatur vitae hic.</p>
                            <p class="text-slate-400 dark:text-white/60 mt-2">Suscipit totam atque dignissimos porro, exercitationem, neque alias ea aliquid quibusdam voluptates impedit maxime aut asperiores consequatur iste. Corporis fuga ducimus dignissimos.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end grid-->
            </div><!--end container-->

            <div class="container relative md:mt-24 mt-16">
                <div class="grid grid-cols-1 text-center">
                    <span class="text-slate-400 dark:text-white/60 mb-4">Available for freelance projects</span>
                    <h3 class="md:text-3xl text-2xl md:leading-normal leading-normal font-semibold">Do you have designing project? <br> Let's talk.</h3>

                    <div class="mt-6">
                        <a href="contactus.html" class="py-2 px-5 inline-flex items-center font-medium tracking-wide border align-middle duration-500 text-[15px] text-center bg-primary hover:bg-primary-600 border-primary hover:border-primary-600 text-white rounded-xl"><i data-feather="phone" class="h-[15px] w-[15px] me-2"></i> Contact us</a>
                    </div>
                </div><!--end grid-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Section-->

        @@include("partials/footer/footer.html")

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top fixed hidden text-lg rounded-xl z-10 bottom-5 end-5 size-8 text-center bg-primary hover:bg-primary-600 text-white leading-9 justify-center items-center duration-500"><i data-feather="arrow-up" class="h-[14px] w-[14px] stroke-[3]"></i></a>
        <!-- Back to top -->

        @@include("partials/switcher.html")

        <!-- JAVASCRIPTS -->
        <script src="assets/libs/shufflejs/shuffle.min.js"></script>
        <script src="assets/libs/tobii/js/tobii.min.js"></script>
        <script src="assets/libs/feather-icons/feather.min.js"></script>
        @@include("partials/script-file.html")
        <!-- JAVASCRIPTS -->
    </body>
</html>