@@include("partials/main.html")
    <head>
        @@include("partials/title-meta.html", {"title": "Muvico"})

        <!-- Css -->
        <link href="assets/libs/tobii/css/tobii.min.css" rel="stylesheet">
        @@include("partials/head-css.html")
    </head>
    
    @@include("partials/body.html")
        
        @@include("partials/navbar/nav-light.html")

        <!-- Start Hero -->
        <section class="relative table w-full py-32 lg:py-40 bg-[url('../../assets/images/portfolio/bg-inner.jpg')] bg-no-repeat bg-top bg-cover">
            <div class="absolute inset-0 bg-gradient-to-b from-black/60 via-black/80 to-black"></div>
            <div class="container relative">
                <div class="grid grid-cols-1 pb-8 text-center mt-10">
                    <h3 class="mb-3 text-3xl leading-normal font-medium text-white">New Trends in SEO</h3>

                    <ul class="list-none">
                        <li class="inline font-semibold text-white/60 me-2"> <span class="text-white">Client :</span> Calvin Carlo</li>
                        <li class="inline font-semibold text-white/60"> <span class="text-white">Date :</span> 23th May, 2022</li>
                    </ul>
                </div><!--end grid-->
            </div><!--end container-->
            
            <div class="absolute text-center z-10 bottom-5 start-0 end-0 mx-3">
                <ul class="tracking-[0.5px] mb-0 inline-block">
                   <li class="inline-block capitalize text-[14px] duration-500 ease-in-out text-white/50 hover:text-white"><a href="index.html">Muvico</a></li>
                   <li class="inline-block text-[18px] text-white/50 mx-0.5 ltr:rotate-0 rtl:rotate-180"><i class="mdi mdi-chevron-right align-middle"></i></li>
                   <li class="inline-block capitalize text-[14px] duration-500 ease-in-out text-white/50 hover:text-white"><a href="">Portfolio</a></li>
                    <li class="inline-block text-[18px] text-white/50 mx-0.5 ltr:rotate-0 rtl:rotate-180"><i class="mdi mdi-chevron-right align-middle"></i></li>
                    <li class="inline-block capitalize text-[14px] duration-500 ease-in-out text-white" aria-current="page">Detail</li>
                </ul>
            </div>
        </section><!--end section-->
        <div class="relative">
            <div class="shape absolute sm:-bottom-px -bottom-[2px] start-0 end-0 overflow-hidden z-1 text-white dark:text-slate-900">
                <svg class="w-full h-auto scale-[2.0] origin-top" viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- End Hero -->

        <!-- Start Section-->
        <section class="relative md:py-24 py-16">
            <div class="container relative">
                <div class="grid md:grid-cols-12 grid-cols-1 gap-6">
                    <div class="lg:col-span-8 md:col-span-7">
                        <div id="grid" class="md:flex justify-center mx-auto">
                            <div class="lg:w-1/3 md:w-1/2 p-1 picture-item">
                                <div class="group relative block overflow-hidden rounded-xl duration-500">
                                    <a href="assets/images/portfolio/10.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                        <img src="assets/images/portfolio/10.jpg" class="" alt="work-image">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="lg:w-1/3 md:w-1/2 p-1 picture-item">
                                <div class="group relative block overflow-hidden rounded-xl duration-500">
                                    <a href="assets/images/portfolio/2.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                        <img src="assets/images/portfolio/2.jpg" class="" alt="work-image">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="lg:w-1/3 md:w-1/2 p-1 picture-item">
                                <div class="group relative block overflow-hidden rounded-xl duration-500">
                                    <a href="assets/images/portfolio/11.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                        <img src="assets/images/portfolio/11.jpg" class="" alt="work-image">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="lg:w-1/3 md:w-1/2 p-1 picture-item">
                                <div class="group relative block overflow-hidden rounded-xl duration-500">
                                    <a href="assets/images/portfolio/13.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                        <img src="assets/images/portfolio/13.jpg" class="" alt="work-image">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="lg:w-1/3 md:w-1/2 p-1 picture-item">
                                <div class="group relative block overflow-hidden rounded-xl duration-500">
                                    <a href="assets/images/portfolio/6.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                        <img src="assets/images/portfolio/6.jpg" class="" alt="work-image">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="lg:w-1/3 md:w-1/2 p-1 picture-item">
                                <div class="group relative block overflow-hidden rounded-xl duration-500">
                                    <a href="assets/images/portfolio/7.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                        <img src="assets/images/portfolio/7.jpg" class="" alt="work-image">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="lg:w-1/3 md:w-1/2 p-1 picture-item">
                                <div class="group relative block overflow-hidden rounded-xl duration-500">
                                    <a href="assets/images/portfolio/14.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                        <img src="assets/images/portfolio/14.jpg" class="" alt="work-image">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="lg:w-1/3 md:w-1/2 p-1 picture-item">
                                <div class="group relative block overflow-hidden rounded-xl duration-500">
                                    <a href="assets/images/portfolio/12.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                        <img src="assets/images/portfolio/12.jpg" class="" alt="work-image">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="lg:w-1/3 md:w-1/2 p-1 picture-item">
                                <div class="group relative block overflow-hidden rounded-xl duration-500">
                                    <a href="assets/images/portfolio/8.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                        <img src="assets/images/portfolio/8.jpg" class="" alt="work-image">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="lg:w-1/3 md:w-1/2 p-1 picture-item">
                                <div class="group relative block overflow-hidden rounded-xl duration-500">
                                    <a href="assets/images/portfolio/9.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                        <img src="assets/images/portfolio/9.jpg" class="" alt="work-image">
                                    </a>
                                </div>
                            </div>
        
                            <div class="lg:w-1/3 md:w-1/2 p-1 picture-item">
                                <div class="group relative block overflow-hidden rounded-xl duration-500">
                                    <a href="assets/images/portfolio/1.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                        <img src="assets/images/portfolio/1.jpg" class="" alt="work-image">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="lg:w-1/3 md:w-1/2 p-1 picture-item">
                                <div class="group relative block overflow-hidden rounded-xl duration-500">
                                    <a href="assets/images/portfolio/15.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                        <img src="assets/images/portfolio/15.jpg" class="" alt="work-image">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="lg:w-1/3 md:w-1/2 p-1 picture-item">
                                <div class="group relative block overflow-hidden rounded-xl duration-500">
                                    <a href="assets/images/portfolio/16.jpg" class="lightbox duration-500 group-hover:scale-105" title="">
                                        <img src="assets/images/portfolio/16.jpg" class="" alt="work-image">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="flex mt-6">
                            <div class="w-full">
                                <h4 class="text-3xl leading-normal font-semibold mb-6">Project Description</h4>
                                <p class="text-slate-400 dark:text-white/60">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit totam atque dignissimos porro, exercitationem, neque alias ea aliquid quibusdam voluptates impedit maxime aut asperiores consequatur iste. Corporis fuga ducimus dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci non dolorem consequatur vitae hic.</p>
                                <p class="text-slate-400 dark:text-white/60 mt-2">Suscipit totam atque dignissimos porro, exercitationem, neque alias ea aliquid quibusdam voluptates impedit maxime aut asperiores consequatur iste. Corporis fuga ducimus dignissimos.</p>
                            </div><!--end col-->
                        </div><!--end grid-->
                    </div><!--end col-->

                    <div class="lg:col-span-4 md:col-span-5">
                        <div class="sticky top-20">
                            <h5 class="text-lg font-semibold bg-gray-50 dark:bg-slate-800 shadow-sm dark:shadow-gray-800 rounded-xl p-2 text-center">Project Info :</h5>
                            <dl class="grid grid-cols-12 mb-0 mt-4">
                                <dt class="md:col-span-4 col-span-5 mt-2">Client :</dt>
                                <dd class="md:col-span-8 col-span-7 mt-2 text-slate-400">Calvin Carlo</dd>

                                <dt class="md:col-span-4 col-span-5 mt-2">Category :</dt>
                                <dd class="md:col-span-8 col-span-7 mt-2 text-slate-400">Web Design</dd>

                                <dt class="md:col-span-4 col-span-5 mt-2">Date :</dt>
                                <dd class="md:col-span-8 col-span-7 mt-2 text-slate-400">23rd Sep, 2021</dd>

                                <dt class="md:col-span-4 col-span-5 mt-2">Website :</dt>
                                <dd class="md:col-span-8 col-span-7 mt-2 text-slate-400">www.yourdomain.com</dd>

                                <dt class="md:col-span-4 col-span-5 mt-2">Location :</dt>
                                <dd class="md:col-span-8 col-span-7 mt-2 text-slate-400">3/2/64 Mongus Street, UK</dd>
                            </dl>

                            <h5 class="text-lg font-semibold bg-gray-50 dark:bg-slate-800 shadow-sm dark:shadow-gray-800 rounded-xl p-2 text-center mt-6">Share :</h5>
                            <ul class="list-none text-center mt-6">
                                <li class="inline"><a href="" class="size-8 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-base text-center border border-gray-100 dark:border-gray-800 rounded-xl text-slate-400 hover:border-primary hover:text-white hover:bg-primary"><i data-feather="facebook" class="h-4 w-4"></i></a></li>
                                <li class="inline"><a href="" class="size-8 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-base text-center border border-gray-100 dark:border-gray-800 rounded-xl text-slate-400 hover:border-primary hover:text-white hover:bg-primary"><i data-feather="instagram" class="h-4 w-4"></i></a></li>
                                <li class="inline"><a href="" class="size-8 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-base text-center border border-gray-100 dark:border-gray-800 rounded-xl text-slate-400 hover:border-primary hover:text-white hover:bg-primary"><i data-feather="twitter" class="h-4 w-4"></i></a></li>
                                <li class="inline"><a href="" class="size-8 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-base text-center border border-gray-100 dark:border-gray-800 rounded-xl text-slate-400 hover:border-primary hover:text-white hover:bg-primary"><i data-feather="linkedin" class="h-4 w-4"></i></a></li>
                                <li class="inline"><a href="" class="size-8 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-base text-center border border-gray-100 dark:border-gray-800 rounded-xl text-slate-400 hover:border-primary hover:text-white hover:bg-primary"><i data-feather="github" class="h-4 w-4"></i></a></li>
                                <li class="inline"><a href="" class="size-8 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-base text-center border border-gray-100 dark:border-gray-800 rounded-xl text-slate-400 hover:border-primary hover:text-white hover:bg-primary"><i data-feather="youtube" class="h-4 w-4"></i></a></li>
                                <li class="inline"><a href="" class="size-8 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-base text-center border border-gray-100 dark:border-gray-800 rounded-xl text-slate-400 hover:border-primary hover:text-white hover:bg-primary"><i data-feather="gitlab" class="h-4 w-4"></i></a></li>
                            </ul><!--end icon-->

                            <h5 class="text-lg font-semibold bg-gray-50 dark:bg-slate-800 shadow-sm dark:shadow-gray-800 rounded-xl p-2 text-center mt-6">Tagscloud :</h5>
                            <ul class="list-none text-center mt-6 space-x-1.5 space-y-4">
                                <li class="inline-block"><a href="" class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-primary dark:hover:bg-primary rounded-xl shadow-sm dark:shadow-gray-800 duration-500">Business</a></li>
                                <li class="inline-block"><a href="" class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-primary dark:hover:bg-primary rounded-xl shadow-sm dark:shadow-gray-800 duration-500">Finance</a></li>
                                <li class="inline-block"><a href="" class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-primary dark:hover:bg-primary rounded-xl shadow-sm dark:shadow-gray-800 duration-500">Marketing</a></li>
                                <li class="inline-block"><a href="" class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-primary dark:hover:bg-primary rounded-xl shadow-sm dark:shadow-gray-800 duration-500">Fashion</a></li>
                                <li class="inline-block"><a href="" class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-primary dark:hover:bg-primary rounded-xl shadow-sm dark:shadow-gray-800 duration-500">Bride</a></li>
                                <li class="inline-block"><a href="" class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-primary dark:hover:bg-primary rounded-xl shadow-sm dark:shadow-gray-800 duration-500">Lifestyle</a></li>
                                <li class="inline-block"><a href="" class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-primary dark:hover:bg-primary rounded-xl shadow-sm dark:shadow-gray-800 duration-500">Travel</a></li>
                                <li class="inline-block"><a href="" class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-primary dark:hover:bg-primary rounded-xl shadow-sm dark:shadow-gray-800 duration-500">Beauty</a></li>
                                <li class="inline-block"><a href="" class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-primary dark:hover:bg-primary rounded-xl shadow-sm dark:shadow-gray-800 duration-500">Video</a></li>
                                <li class="inline-block"><a href="" class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-primary dark:hover:bg-primary rounded-xl shadow-sm dark:shadow-gray-800 duration-500">Audio</a></li>
                            </ul>
                        </div>
                    </div><!--end col-->
                </div><!--end grid-->
            </div><!--end container-->

            <div class="container relative md:mt-24 mt-16">
                <div class="grid grid-cols-1 text-center">
                    <span class="text-slate-400 dark:text-white/60 mb-4">Available for freelance projects</span>
                    <h3 class="md:text-3xl text-2xl md:leading-normal leading-normal font-semibold">Do you have designing project? <br> Let's talk.</h3>

                    <div class="mt-6">
                        <a href="contactus.html" class="py-2 px-5 inline-flex items-center font-medium tracking-wide border align-middle duration-500 text-[15px] text-center bg-primary hover:bg-primary-600 border-primary hover:border-primary-600 text-white rounded-xl"><i data-feather="phone" class="h-[15px] w-[15px] me-2"></i> Contact us</a>
                    </div>
                </div><!--end grid-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Section-->

        @@include("partials/footer/footer.html")

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top fixed hidden text-lg rounded-xl z-10 bottom-5 end-5 size-8 text-center bg-primary hover:bg-primary-600 text-white leading-9 justify-center items-center duration-500"><i data-feather="arrow-up" class="h-[14px] w-[14px] stroke-[3]"></i></a>
        <!-- Back to top -->

        @@include("partials/switcher.html")

        <!-- JAVASCRIPTS -->
        <script src="assets/libs/shufflejs/shuffle.min.js"></script>
        <script src="assets/libs/tobii/js/tobii.min.js"></script>
        <script src="assets/libs/feather-icons/feather.min.js"></script>
        @@include("partials/script-file.html")
        <!-- JAVASCRIPTS -->
    </body>
</html>