@@include("partials/main.html")
    <head>
        @@include("partials/title-meta.html", {"title": "Muvico"})

        <!-- Css -->
        <link href="assets/libs/tobii/css/tobii.min.css" rel="stylesheet">
        @@include("partials/head-css.html")
    </head>
    
    @@include("partials/body.html")
        
        @@include("partials/navbar/nav-light.html")

        <!-- Start Hero -->
        <section class="relative table w-full py-32 lg:py-40 bg-[url('../../assets/images/portfolio/bg-inner.jpg')] bg-no-repeat bg-top bg-cover">
            <div class="absolute inset-0 bg-gradient-to-b from-black/60 via-black/80 to-black"></div>
            <div class="container relative">
                <div class="grid grid-cols-1 pb-8 text-center mt-10">
                    <h3 class="mb-3 text-3xl leading-normal font-medium text-white">Portfolio & Works</h3>

                    <p class="text-white/70 text-base max-w-xl mx-auto">Showcase of Our Awesome Works in Three Columns</p>
                </div><!--end grid-->
            </div><!--end container-->
            
            <div class="absolute text-center z-10 bottom-5 start-0 end-0 mx-3">
                <ul class="tracking-[0.5px] mb-0 inline-block">
                   <li class="inline-block capitalize text-[14px] duration-500 ease-in-out text-white/50 hover:text-white"><a href="index.html">Muvico</a></li>
                   <li class="inline-block text-[18px] text-white/50 mx-0.5 ltr:rotate-0 rtl:rotate-180"><i class="mdi mdi-chevron-right align-middle"></i></li>
                   <li class="inline-block capitalize text-[14px] duration-500 ease-in-out text-white/50 hover:text-white"><a href="">Portfolio</a></li>
                    <li class="inline-block text-[18px] text-white/50 mx-0.5 ltr:rotate-0 rtl:rotate-180"><i class="mdi mdi-chevron-right align-middle"></i></li>
                    <li class="inline-block capitalize text-[14px] duration-500 ease-in-out text-white" aria-current="page">Creative</li>
                </ul>
            </div>
        </section><!--end section-->
        <div class="relative">
            <div class="shape absolute sm:-bottom-px -bottom-[2px] start-0 end-0 overflow-hidden z-1 text-white dark:text-slate-900">
                <svg class="w-full h-auto scale-[2.0] origin-top" viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- End Hero -->

        <!-- Start Section-->
        <section class="relative md:py-24 py-16">
            <div class="container relative">
                <div class="grid grid-cols-1 items-center gap-6">
                    <div class="filters-group-wrap text-center">
                        <div class="filters-group">
                            <ul class="mb-0 list-none container-filter filter-options space-x-3">
                                <li class="inline-block font-medium text-[15px] mb-3 text-slate-400 cursor-pointer relative duration-500 active" data-group="all">All</li>
                                <li class="inline-block font-medium text-[15px] mb-3 text-slate-400 cursor-pointer relative duration-500" data-group="branding">Branding</li>
                                <li class="inline-block font-medium text-[15px] mb-3 text-slate-400 cursor-pointer relative duration-500" data-group="designing">Designing</li>
                                <li class="inline-block font-medium text-[15px] mb-3 text-slate-400 cursor-pointer relative duration-500" data-group="photography">Photography</li>
                                <li class="inline-block font-medium text-[15px] mb-3 text-slate-400 cursor-pointer relative duration-500" data-group="development">Development</li>
                            </ul>
                        </div>
                    </div>
                </div><!--grid-->

                <div id="grid" class="md:flex w-full justify-center mx-auto mt-4">
                    <div class="lg:w-1/3 md:w-1/3 p-3 picture-item" data-groups='["branding"]'>
                        <div class="group relative block rounded-xl duration-700 ease-in-out">
                            <div class="relative overflow-hidden rounded-xl">
                                <a href="assets/images/portfolio/1.jpg" class="lightbox" title="">
                                    <img src="assets/images/portfolio/1.jpg" class="rounded-xl" alt="">
                                </a>
                            </div>
                            <div class="content duration-700 ease-in-out">
                                <div class="bg-white dark:bg-slate-900 p-4 rounded-xl absolute z-10 bottom-3 start-3 duration-700 ease-in-out scale-0 group-hover:scale-100">
                                    <a href="portfolio-detail-three.html" class="h6 text-[15px] font-medium hover:text-primary duration-500 ease-in-out">Mockup Collection</a>
                                    <p class="text-slate-400 dark:text-white/60 mb-0">Abstract</p>
                                </div>
                            </div>

                            <div class="absolute inset-0 bg-primary rounded-xl group-hover:-mt-[10px] group-hover:-ms-[10px] size-[98%] duration-700 -z-1"></div>
                        </div>
                    </div>
                    
                    <div class="lg:w-1/3 md:w-1/3 p-3 picture-item" data-groups='["designing"]'>
                        <div class="group relative block rounded-xl duration-700 ease-in-out">
                            <div class="relative overflow-hidden rounded-xl">
                                <a href="assets/images/portfolio/2.jpg" class="lightbox" title="">
                                    <img src="assets/images/portfolio/2.jpg" class="rounded-xl" alt="">
                                </a>
                            </div>
                            <div class="content duration-700 ease-in-out">
                                <div class="bg-white dark:bg-slate-900 p-4 rounded-xl absolute z-10 bottom-3 start-3 duration-700 ease-in-out scale-0 group-hover:scale-100">
                                    <a href="portfolio-detail-three.html" class="h6 text-[15px] font-medium hover:text-primary duration-500 ease-in-out">Mockup Collection</a>
                                    <p class="text-slate-400 dark:text-white/60 mb-0">Abstract</p>
                                </div>
                            </div>

                            <div class="absolute inset-0 bg-primary rounded-xl group-hover:-mt-[10px] group-hover:-ms-[10px] size-[98%] duration-700 -z-1"></div>
                        </div>
                    </div>
                    
                    <div class="lg:w-1/3 md:w-1/3 p-3 picture-item" data-groups='["photography"]'>
                        <div class="group relative block rounded-xl duration-700 ease-in-out">
                            <div class="relative overflow-hidden rounded-xl">
                                <a href="assets/images/portfolio/3.jpg" class="lightbox" title="">
                                    <img src="assets/images/portfolio/3.jpg" class="rounded-xl" alt="">
                                </a>
                            </div>
                            <div class="content duration-700 ease-in-out">
                                <div class="bg-white dark:bg-slate-900 p-4 rounded-xl absolute z-10 bottom-3 start-3 duration-700 ease-in-out scale-0 group-hover:scale-100">
                                    <a href="portfolio-detail-three.html" class="h6 text-[15px] font-medium hover:text-primary duration-500 ease-in-out">Mockup Collection</a>
                                    <p class="text-slate-400 dark:text-white/60 mb-0">Abstract</p>
                                </div>
                            </div>

                            <div class="absolute inset-0 bg-primary rounded-xl group-hover:-mt-[10px] group-hover:-ms-[10px] size-[98%] duration-700 -z-1"></div>
                        </div>
                    </div>
                    
                    <div class="lg:w-1/3 md:w-1/3 p-3 picture-item" data-groups='["development"]'>
                        <div class="group relative block rounded-xl duration-700 ease-in-out">
                            <div class="relative overflow-hidden rounded-xl">
                                <a href="assets/images/portfolio/4.jpg" class="lightbox" title="">
                                    <img src="assets/images/portfolio/4.jpg" class="rounded-xl" alt="">
                                </a>
                            </div>
                            <div class="content duration-700 ease-in-out">
                                <div class="bg-white dark:bg-slate-900 p-4 rounded-xl absolute z-10 bottom-3 start-3 duration-700 ease-in-out scale-0 group-hover:scale-100">
                                    <a href="portfolio-detail-three.html" class="h6 text-[15px] font-medium hover:text-primary duration-500 ease-in-out">Mockup Collection</a>
                                    <p class="text-slate-400 dark:text-white/60 mb-0">Abstract</p>
                                </div>
                            </div>

                            <div class="absolute inset-0 bg-primary rounded-xl group-hover:-mt-[10px] group-hover:-ms-[10px] size-[98%] duration-700 -z-1"></div>
                        </div>
                    </div>
                    
                    <div class="lg:w-1/3 md:w-1/3 p-3 picture-item" data-groups='["branding"]'>
                        <div class="group relative block rounded-xl duration-700 ease-in-out">
                            <div class="relative overflow-hidden rounded-xl">
                                <a href="assets/images/portfolio/5.jpg" class="lightbox" title="">
                                    <img src="assets/images/portfolio/5.jpg" class="rounded-xl" alt="">
                                </a>
                            </div>
                            <div class="content duration-700 ease-in-out">
                                <div class="bg-white dark:bg-slate-900 p-4 rounded-xl absolute z-10 bottom-3 start-3 duration-700 ease-in-out scale-0 group-hover:scale-100">
                                    <a href="portfolio-detail-three.html" class="h6 text-[15px] font-medium hover:text-primary duration-500 ease-in-out">Mockup Collection</a>
                                    <p class="text-slate-400 dark:text-white/60 mb-0">Abstract</p>
                                </div>
                            </div>

                            <div class="absolute inset-0 bg-primary rounded-xl group-hover:-mt-[10px] group-hover:-ms-[10px] size-[98%] duration-700 -z-1"></div>
                        </div>
                    </div>
                    
                    <div class="lg:w-1/3 md:w-1/3 p-3 picture-item" data-groups='["branding"]'>
                        <div class="group relative block rounded-xl duration-700 ease-in-out">
                            <div class="relative overflow-hidden rounded-xl">
                                <a href="assets/images/portfolio/6.jpg" class="lightbox" title="">
                                    <img src="assets/images/portfolio/6.jpg" class="rounded-xl" alt="">
                                </a>
                            </div>
                            <div class="content duration-700 ease-in-out">
                                <div class="bg-white dark:bg-slate-900 p-4 rounded-xl absolute z-10 bottom-3 start-3 duration-700 ease-in-out scale-0 group-hover:scale-100">
                                    <a href="portfolio-detail-three.html" class="h6 text-[15px] font-medium hover:text-primary duration-500 ease-in-out">Mockup Collection</a>
                                    <p class="text-slate-400 dark:text-white/60 mb-0">Abstract</p>
                                </div>
                            </div>

                            <div class="absolute inset-0 bg-primary rounded-xl group-hover:-mt-[10px] group-hover:-ms-[10px] size-[98%] duration-700 -z-1"></div>
                        </div>
                    </div>
                    
                    <div class="lg:w-1/3 md:w-1/3 p-3 picture-item" data-groups='["designing"]'>
                        <div class="group relative block rounded-xl duration-700 ease-in-out">
                            <div class="relative overflow-hidden rounded-xl">
                                <a href="assets/images/portfolio/7.jpg" class="lightbox" title="">
                                    <img src="assets/images/portfolio/7.jpg" class="rounded-xl" alt="">
                                </a>
                            </div>
                            <div class="content duration-700 ease-in-out">
                                <div class="bg-white dark:bg-slate-900 p-4 rounded-xl absolute z-10 bottom-3 start-3 duration-700 ease-in-out scale-0 group-hover:scale-100">
                                    <a href="portfolio-detail-three.html" class="h6 text-[15px] font-medium hover:text-primary duration-500 ease-in-out">Mockup Collection</a>
                                    <p class="text-slate-400 dark:text-white/60 mb-0">Abstract</p>
                                </div>
                            </div>

                            <div class="absolute inset-0 bg-primary rounded-xl group-hover:-mt-[10px] group-hover:-ms-[10px] size-[98%] duration-700 -z-1"></div>
                        </div>
                    </div>
                    
                    <div class="lg:w-1/3 md:w-1/3 p-3 picture-item" data-groups='["development"]'>
                        <div class="group relative block rounded-xl duration-700 ease-in-out">
                            <div class="relative overflow-hidden rounded-xl">
                                <a href="assets/images/portfolio/8.jpg" class="lightbox" title="">
                                    <img src="assets/images/portfolio/8.jpg" class="rounded-xl" alt="">
                                </a>
                            </div>
                            <div class="content duration-700 ease-in-out">
                                <div class="bg-white dark:bg-slate-900 p-4 rounded-xl absolute z-10 bottom-3 start-3 duration-700 ease-in-out scale-0 group-hover:scale-100">
                                    <a href="portfolio-detail-three.html" class="h6 text-[15px] font-medium hover:text-primary duration-500 ease-in-out">Mockup Collection</a>
                                    <p class="text-slate-400 dark:text-white/60 mb-0">Abstract</p>
                                </div>
                            </div>

                            <div class="absolute inset-0 bg-primary rounded-xl group-hover:-mt-[10px] group-hover:-ms-[10px] size-[98%] duration-700 -z-1"></div>
                        </div>
                    </div>
                    
                    <div class="lg:w-1/3 md:w-1/3 p-3 picture-item" data-groups='["photography"]'>
                        <div class="group relative block rounded-xl duration-700 ease-in-out">
                            <div class="relative overflow-hidden rounded-xl">
                                <a href="assets/images/portfolio/23.jpg" class="lightbox" title="">
                                    <img src="assets/images/portfolio/23.jpg" class="rounded-xl" alt="">
                                </a>
                            </div>
                            <div class="content duration-700 ease-in-out">
                                <div class="bg-white dark:bg-slate-900 p-4 rounded-xl absolute z-10 bottom-3 start-3 duration-700 ease-in-out scale-0 group-hover:scale-100">
                                    <a href="portfolio-detail-three.html" class="h6 text-[15px] font-medium hover:text-primary duration-500 ease-in-out">Mockup Collection</a>
                                    <p class="text-slate-400 dark:text-white/60 mb-0">Abstract</p>
                                </div>
                            </div>

                            <div class="absolute inset-0 bg-primary rounded-xl group-hover:-mt-[10px] group-hover:-ms-[10px] size-[98%] duration-700 -z-1"></div>
                        </div>
                    </div>
                    
                    <div class="lg:w-1/3 md:w-1/3 p-3 picture-item" data-groups='["photography"]'>
                        <div class="group relative block rounded-xl duration-700 ease-in-out">
                            <div class="relative overflow-hidden rounded-xl">
                                <a href="assets/images/portfolio/20.jpg" class="lightbox" title="">
                                    <img src="assets/images/portfolio/20.jpg" class="rounded-xl" alt="">
                                </a>
                            </div>
                            <div class="content duration-700 ease-in-out">
                                <div class="bg-white dark:bg-slate-900 p-4 rounded-xl absolute z-10 bottom-3 start-3 duration-700 ease-in-out scale-0 group-hover:scale-100">
                                    <a href="portfolio-detail-three.html" class="h6 text-[15px] font-medium hover:text-primary duration-500 ease-in-out">Mockup Collection</a>
                                    <p class="text-slate-400 dark:text-white/60 mb-0">Abstract</p>
                                </div>
                            </div>

                            <div class="absolute inset-0 bg-primary rounded-xl group-hover:-mt-[10px] group-hover:-ms-[10px] size-[98%] duration-700 -z-1"></div>
                        </div>
                    </div>
                    
                    <div class="lg:w-1/3 md:w-1/3 p-3 picture-item" data-groups='["branding"]'>
                        <div class="group relative block rounded-xl duration-700 ease-in-out">
                            <div class="relative overflow-hidden rounded-xl">
                                <a href="assets/images/portfolio/21.jpg" class="lightbox" title="">
                                    <img src="assets/images/portfolio/21.jpg" class="rounded-xl" alt="">
                                </a>
                            </div>
                            <div class="content duration-700 ease-in-out">
                                <div class="bg-white dark:bg-slate-900 p-4 rounded-xl absolute z-10 bottom-3 start-3 duration-700 ease-in-out scale-0 group-hover:scale-100">
                                    <a href="portfolio-detail-three.html" class="h6 text-[15px] font-medium hover:text-primary duration-500 ease-in-out">Mockup Collection</a>
                                    <p class="text-slate-400 dark:text-white/60 mb-0">Abstract</p>
                                </div>
                            </div>

                            <div class="absolute inset-0 bg-primary rounded-xl group-hover:-mt-[10px] group-hover:-ms-[10px] size-[98%] duration-700 -z-1"></div>
                        </div>
                    </div>
                    
                    <div class="lg:w-1/3 md:w-1/3 p-3 picture-item" data-groups='["branding"]'>
                        <div class="group relative block rounded-xl duration-700 ease-in-out">
                            <div class="relative overflow-hidden rounded-xl">
                                <a href="assets/images/portfolio/22.jpg" class="lightbox" title="">
                                    <img src="assets/images/portfolio/22.jpg" class="rounded-xl" alt="">
                                </a>
                            </div>
                            <div class="content duration-700 ease-in-out">
                                <div class="bg-white dark:bg-slate-900 p-4 rounded-xl absolute z-10 bottom-3 start-3 duration-700 ease-in-out scale-0 group-hover:scale-100">
                                    <a href="portfolio-detail-three.html" class="h6 text-[15px] font-medium hover:text-primary duration-500 ease-in-out">Mockup Collection</a>
                                    <p class="text-slate-400 dark:text-white/60 mb-0">Abstract</p>
                                </div>
                            </div>

                            <div class="absolute inset-0 bg-primary rounded-xl group-hover:-mt-[10px] group-hover:-ms-[10px] size-[98%] duration-700 -z-1"></div>
                        </div>
                    </div>
                </div>

                <div class="grid md:grid-cols-12 grid-cols-1 mt-6">
                    <div class="md:col-span-12 text-center">
                        <nav aria-label="Page navigation example">
                            <ul class="inline-flex items-center -space-x-px">
                                <li>
                                    <a href="#" class="size-8 inline-flex text-sm justify-center items-center text-slate-400 bg-white dark:bg-slate-900 rounded-s-xl hover:text-white border border-gray-100 dark:border-gray-800 hover:border-primary dark:hover:border-primary hover:bg-primary dark:hover:bg-primary">
                                        <i class="mdi mdi-chevron-left text-[20px] rtl:rotate-180"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="size-8 inline-flex text-sm justify-center items-center text-slate-400 hover:text-white bg-white dark:bg-slate-900 border border-gray-100 dark:border-gray-800 hover:border-primary dark:hover:border-primary hover:bg-primary dark:hover:bg-primary">1</a>
                                </li>
                                <li>
                                    <a href="#" class="size-8 inline-flex text-sm justify-center items-center text-slate-400 hover:text-white bg-white dark:bg-slate-900 border border-gray-100 dark:border-gray-800 hover:border-primary dark:hover:border-primary hover:bg-primary dark:hover:bg-primary">2</a>
                                </li>
                                <li>
                                    <a href="#" aria-current="page" class="z-10 size-8 inline-flex text-sm justify-center items-center text-white bg-primary border border-primary">3</a>
                                </li>
                                <li>
                                    <a href="#" class="size-8 inline-flex text-sm justify-center items-center text-slate-400 hover:text-white bg-white dark:bg-slate-900 border border-gray-100 dark:border-gray-800 hover:border-primary dark:hover:border-primary hover:bg-primary dark:hover:bg-primary">4</a>
                                </li>
                                <li>
                                    <a href="#" class="size-8 inline-flex text-sm justify-center items-center text-slate-400 hover:text-white bg-white dark:bg-slate-900 border border-gray-100 dark:border-gray-800 hover:border-primary dark:hover:border-primary hover:bg-primary dark:hover:bg-primary">5</a>
                                </li>
                                <li>
                                    <a href="#" class="size-8 inline-flex text-sm justify-center items-center text-slate-400 bg-white dark:bg-slate-900 rounded-e-xl hover:text-white border border-gray-100 dark:border-gray-800 hover:border-primary dark:hover:border-primary hover:bg-primary dark:hover:bg-primary">
                                        <i class="mdi mdi-chevron-right text-[20px] rtl:rotate-180"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div><!--end container-->

            <div class="container relative md:mt-24 mt-16">
                <div class="grid grid-cols-1 text-center">
                    <span class="text-slate-400 dark:text-white/60 mb-4">Available for freelance projects</span>
                    <h3 class="md:text-3xl text-2xl md:leading-normal leading-normal font-semibold">Do you have designing project? <br> Let's talk.</h3>

                    <div class="mt-6">
                        <a href="contactus.html" class="py-2 px-5 inline-flex items-center font-medium tracking-wide border align-middle duration-500 text-[15px] text-center bg-primary hover:bg-primary-600 border-primary hover:border-primary-600 text-white rounded-xl"><i data-feather="phone" class="h-[15px] w-[15px] me-2"></i> Contact us</a>
                    </div>
                </div><!--end grid-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Section-->

        @@include("partials/footer/footer.html")

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top fixed hidden text-lg rounded-xl z-10 bottom-5 end-5 size-8 text-center bg-primary hover:bg-primary-600 text-white leading-9 justify-center items-center duration-500"><i data-feather="arrow-up" class="h-[14px] w-[14px] stroke-[3]"></i></a>
        <!-- Back to top -->

        @@include("partials/switcher.html")

        <!-- JAVASCRIPTS -->
        <script src="assets/libs/shufflejs/shuffle.min.js"></script>
        <script src="assets/libs/tobii/js/tobii.min.js"></script>
        <script src="assets/libs/feather-icons/feather.min.js"></script>
        @@include("partials/script-file.html")
        <!-- JAVASCRIPTS -->
    </body>
</html>