@@include("partials/main.html")
    <head>
        @@include("partials/title-meta.html", {"title": "Muvico"})

        <!-- Css -->
        @@include("partials/head-css.html")
    </head>
    
    @@include("partials/body.html")
        
        @@include("partials/navbar/nav-light.html")

        <!-- Start Hero -->
        <section class="relative table w-full py-32 lg:py-40 bg-[url('../../assets/images/portfolio/bg-inner.jpg')] bg-no-repeat bg-top bg-cover">
            <div class="absolute inset-0 bg-gradient-to-b from-black/60 via-black/80 to-black"></div>
            <div class="container relative">
                <div class="grid grid-cols-1 pb-8 text-center mt-10">
                    <h3 class="text-3xl leading-normal font-medium text-white">Our Services</h3>
                </div><!--end grid-->
            </div><!--end container-->
            
            <div class="absolute text-center z-10 bottom-5 start-0 end-0 mx-3">
                <ul class="tracking-[0.5px] mb-0 inline-block">
                   <li class="inline-block capitalize text-[14px] duration-500 ease-in-out text-white/50 hover:text-white"><a href="index.html">Muvico</a></li>
                   <li class="inline-block text-[18px] text-white/50 mx-0.5 ltr:rotate-0 rtl:rotate-180"><i class="mdi mdi-chevron-right align-middle"></i></li>
                    <li class="inline-block capitalize text-[14px] duration-500 ease-in-out text-white" aria-current="page">Services</li>
                </ul>
            </div>
        </section><!--end section-->
        <div class="relative">
            <div class="shape absolute sm:-bottom-px -bottom-[2px] start-0 end-0 overflow-hidden z-1 text-white dark:text-slate-900">
                <svg class="w-full h-auto scale-[2.0] origin-top" viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <!-- End Hero -->

        <!-- Start Section-->
        <section class="relative md:py-24 py-16">
            <div class="container relative">
                <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-6">
                    <!-- Content -->
                    <div class="group relative lg:px-6 transition duration-500 ease-in-out rounded-xl overflow-hidden text-center">
                        <div class="relative overflow-hidden text-transparent -m-3">
                            <i data-feather="hexagon" class="h-28 w-28 fill-primary/5 mx-auto rotate-[30deg]"></i>
                            <div class="absolute top-2/4 -translate-y-2/4 start-0 end-0 mx-auto text-primary rounded-xl transition duration-500 ease-in-out text-3xl flex align-middle justify-center items-center">
                                <img src="assets/images/icons/color-swatches.svg" class="h-8" alt="">
                            </div>
                        </div>

                        <div class="mt-6">
                            <a href="services.html" class="text-lg font-medium duration-500 hover:text-primary">Grow Your Business</a>
                            <p class="text-slate-400 dark:text-white/60 text-[15px] duration-500 mt-3">If the distribution of letters and 'words' is random, the reader will not be distracted from making.</p>
                        </div>
                    </div>
                    <!-- Content -->

                    <!-- Content -->
                    <div class="group relative lg:px-6 transition duration-500 ease-in-out rounded-xl overflow-hidden text-center">
                        <div class="relative overflow-hidden text-transparent -m-3">
                            <i data-feather="hexagon" class="h-28 w-28 fill-primary/5 mx-auto rotate-[30deg]"></i>
                            <div class="absolute top-2/4 -translate-y-2/4 start-0 end-0 mx-auto text-primary rounded-xl transition duration-500 ease-in-out text-3xl flex align-middle justify-center items-center">
                                <img src="assets/images/icons/decent-work-and-economic-growth.svg" class="h-8" alt="">
                            </div>
                        </div>

                        <div class="mt-6">
                            <a href="services.html" class="text-lg font-medium duration-500 hover:text-primary">Drive More Sales</a>
                            <p class="text-slate-400 dark:text-white/60 text-[15px] duration-500 mt-3">If the distribution of letters and 'words' is random, the reader will not be distracted from making.</p>
                        </div>
                    </div>
                    <!-- Content -->

                    <!-- Content -->
                    <div class="group relative lg:px-6 transition duration-500 ease-in-out rounded-xl overflow-hidden text-center">
                        <div class="relative overflow-hidden text-transparent -m-3">
                            <i data-feather="hexagon" class="h-28 w-28 fill-primary/5 mx-auto rotate-[30deg]"></i>
                            <div class="absolute top-2/4 -translate-y-2/4 start-0 end-0 mx-auto text-primary rounded-xl transition duration-500 ease-in-out text-3xl flex align-middle justify-center items-center">
                                <img src="assets/images/icons/flip-horizontal-arrow-1.svg" class="h-8" alt="">
                            </div>
                        </div>

                        <div class="mt-6">
                            <a href="services.html" class="text-lg font-medium duration-500 hover:text-primary">Handled By Expert</a>
                            <p class="text-slate-400 dark:text-white/60 text-[15px] duration-500 mt-3">If the distribution of letters and 'words' is random, the reader will not be distracted from making.</p>
                        </div>
                    </div>
                    <!-- Content -->
                    
                    <!-- Content -->
                    <div class="group relative lg:px-6 transition duration-500 ease-in-out rounded-xl overflow-hidden text-center">
                        <div class="relative overflow-hidden text-transparent -m-3">
                            <i data-feather="hexagon" class="h-28 w-28 fill-primary/5 mx-auto rotate-[30deg]"></i>
                            <div class="absolute top-2/4 -translate-y-2/4 start-0 end-0 mx-auto text-primary rounded-xl transition duration-500 ease-in-out text-3xl flex align-middle justify-center items-center">
                                <img src="assets/images/icons/layers-1.svg" class="h-8" alt="">
                            </div>
                        </div>

                        <div class="mt-6">
                            <a href="services.html" class="text-lg font-medium duration-500 hover:text-primary">Discussion For Idea</a>
                            <p class="text-slate-400 dark:text-white/60 text-[15px] duration-500 mt-3">If the distribution of letters and 'words' is random, the reader will not be distracted from making.</p>
                        </div>
                    </div>
                    <!-- Content -->

                    <!-- Content -->
                    <div class="group relative lg:px-6 transition duration-500 ease-in-out rounded-xl overflow-hidden text-center">
                        <div class="relative overflow-hidden text-transparent -m-3">
                            <i data-feather="hexagon" class="h-28 w-28 fill-primary/5 mx-auto rotate-[30deg]"></i>
                            <div class="absolute top-2/4 -translate-y-2/4 start-0 end-0 mx-auto text-primary rounded-xl transition duration-500 ease-in-out text-3xl flex align-middle justify-center items-center">
                                <img src="assets/images/icons/pictures-folder-memories.svg" class="h-8" alt="">
                            </div>
                        </div>

                        <div class="mt-6">
                            <a href="services.html" class="text-lg font-medium duration-500 hover:text-primary">Increase Conversion</a>
                            <p class="text-slate-400 dark:text-white/60 text-[15px] duration-500 mt-3">If the distribution of letters and 'words' is random, the reader will not be distracted from making.</p>
                        </div>
                    </div>
                    <!-- Content -->

                    <!-- Content -->
                    <div class="group relative lg:px-6 transition duration-500 ease-in-out rounded-xl overflow-hidden text-center">
                        <div class="relative overflow-hidden text-transparent -m-3">
                            <i data-feather="hexagon" class="h-28 w-28 fill-primary/5 mx-auto rotate-[30deg]"></i>
                            <div class="absolute top-2/4 -translate-y-2/4 start-0 end-0 mx-auto text-primary rounded-xl transition duration-500 ease-in-out text-3xl flex align-middle justify-center items-center">
                                <img src="assets/images/icons/production-belt-time.svg" class="h-8" alt="">
                            </div>
                        </div>

                        <div class="mt-6">
                            <a href="services.html" class="text-lg font-medium duration-500 hover:text-primary">Sales Growth Idea</a>
                            <p class="text-slate-400 dark:text-white/60 text-[15px] duration-500 mt-3">If the distribution of letters and 'words' is random, the reader will not be distracted from making.</p>
                        </div>
                    </div>
                    <!-- Content -->
                </div><!--end grid-->
            </div><!--end container-->

            <div class="container relative md:mt-24 mt-16">
                <div class="grid grid-cols-1 pb-6 text-center">
                    <h3 class="mb-6 md:text-2xl text-xl font-medium">Client's Review</h3>

                    <p class="text-slate-400 dark:text-white/60 max-w-xl mx-auto">This is just a simple text made for this unique and awesome template, you can replace it with any text.</p>
                </div><!--end grid-->

                <div class="grid lg:grid-cols-3 sm:grid-cols-2 grid-cols-1 mt-6 gap-6">
                    <ul class="space-y-6">
                        <li class="rounded-xl shadow-sm dark:shadow-gray-800 p-6 bg-white dark:bg-slate-900">
                            <div class="flex items-center pb-6 border-b border-gray-100 dark:border-gray-800">
                                <img src="assets/images/team/01.jpg" class="h-14 w-14 rounded-full shadow-sm dark:shadow-gray-800" alt="">

                                <div class="ps-3">
                                    <a href="" class="text-[16px] font-medium hover:text-primary duration-500">Thomas Israel</a>
                                    <p class="text-slate-400 dark:text-white/60">C.E.O</p>
                                </div>
                            </div>

                            <div class="mt-6">
                                <p class="text-slate-400 dark:text-white/60">I didn't know a thing about icon design until I read this book. Now I can create any icon I need in no time. Great resource!</p>
                                <ul class="list-none mb-0 text-amber-400 mt-2">
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                </ul>
                            </div>
                        </li>

                        <li class="rounded-xl shadow-sm dark:shadow-gray-800 p-6 bg-white dark:bg-slate-900">
                            <div class="flex items-center pb-6 border-b border-gray-100 dark:border-gray-800">
                                <img src="assets/images/team/05.jpg" class="h-14 w-14 rounded-full shadow-sm dark:shadow-gray-800" alt="">

                                <div class="ps-3">
                                    <a href="" class="text-[16px] font-medium hover:text-primary duration-500">Barbara McIntosh</a>
                                    <p class="text-slate-400 dark:text-white/60">C.E.O</p>
                                </div>
                            </div>

                            <div class="mt-6">
                                <p class="text-slate-400 dark:text-white/60">There are so many things I had to do with my old software that I just don't do at all with Techwind. Suspicious but I can't say I don't love it.</p>
                                <ul class="list-none mb-0 text-amber-400 mt-2">
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                </ul>
                            </div>
                        </li>
                    </ul>

                    <ul class="space-y-6 hidden sm:block">
                        <li class="rounded-xl shadow-sm dark:shadow-gray-800 p-6 bg-white dark:bg-slate-900">
                            <div class="flex items-center pb-6 border-b border-gray-100 dark:border-gray-800">
                                <img src="assets/images/team/02.jpg" class="h-14 w-14 rounded-full shadow-sm dark:shadow-gray-800" alt="">

                                <div class="ps-3">
                                    <a href="" class="text-[16px] font-medium hover:text-primary duration-500">Carl Oliver</a>
                                    <p class="text-slate-400 dark:text-white/60">C.E.O</p>
                                </div>
                            </div>

                            <div class="mt-6">
                                <p class="text-slate-400 dark:text-white/60">The best part about Techwind is every time I pay my employees, my bank balance doesn't go down like it used to. Looking forward to spending this extra cash when I figure out why my card is being declined.</p>
                                <ul class="list-none mb-0 text-amber-400 mt-2">
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                </ul>
                            </div>
                        </li>

                        <li class="rounded-xl shadow-sm dark:shadow-gray-800 p-6 bg-white dark:bg-slate-900">
                            <div class="flex items-center pb-6 border-b border-gray-100 dark:border-gray-800">
                                <img src="assets/images/team/04.jpg" class="h-14 w-14 rounded-full shadow-sm dark:shadow-gray-800" alt="">

                                <div class="ps-3">
                                    <a href="" class="text-[16px] font-medium hover:text-primary duration-500">Jill Webb</a>
                                    <p class="text-slate-400 dark:text-white/60">C.E.O</p>
                                </div>
                            </div>

                            <div class="mt-6">
                                <p class="text-slate-400 dark:text-white/60">I'm trying to get a hold of someone in support, I'm in a lot of trouble right now and they are saying it has something to do with my books. Please get back to me right away.</p>
                                <ul class="list-none mb-0 text-amber-400 mt-2">
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                </ul>
                            </div>
                        </li>
                    </ul>

                    <ul class="space-y-6 hidden lg:block">
                        <li class="rounded-xl shadow-sm dark:shadow-gray-800 p-6 bg-white dark:bg-slate-900">
                            <div class="flex items-center pb-6 border-b border-gray-100 dark:border-gray-800">
                                <img src="assets/images/team/03.jpg" class="h-14 w-14 rounded-full shadow-sm dark:shadow-gray-800" alt="">

                                <div class="ps-3">
                                    <a href="" class="text-[16px] font-medium hover:text-primary duration-500">Barbara McIntosh</a>
                                    <p class="text-slate-400 dark:text-white/60">C.E.O</p>
                                </div>
                            </div>

                            <div class="mt-6">
                                <p class="text-slate-400 dark:text-white/60">I used to have to remit tax to the EU and with Techwind I somehow don't have to do that anymore. Nervous to travel there now though.</p>
                                <ul class="list-none mb-0 text-amber-400 mt-2">
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                </ul>
                            </div>
                        </li>

                        <li class="rounded-xl shadow-sm dark:shadow-gray-800 p-6 bg-white dark:bg-slate-900">
                            <div class="flex items-center pb-6 border-b border-gray-100 dark:border-gray-800">
                                <img src="assets/images/team/06.jpg" class="h-14 w-14 rounded-full shadow-sm dark:shadow-gray-800" alt="">

                                <div class="ps-3">
                                    <a href="" class="text-[16px] font-medium hover:text-primary duration-500">Janisha Doll</a>
                                    <p class="text-slate-400 dark:text-white/60">C.E.O</p>
                                </div>
                            </div>

                            <div class="mt-6">
                                <p class="text-slate-400 dark:text-white/60">This is the fourth email I've sent to your support team. I am literally being held in jail for tax fraud. Please answer your damn emails, this is important.</p>
                                <ul class="list-none mb-0 text-amber-400 mt-2">
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div><!--end container-->


            <div class="container relative md:mt-24 mt-16">
                <div class="grid grid-cols-1 text-center">
                    <span class="text-slate-400 dark:text-white/60 mb-4">Available for freelance projects</span>
                    <h3 class="md:text-3xl text-2xl md:leading-normal leading-normal font-semibold">Do you have designing project? <br> Let's talk.</h3>

                    <div class="mt-6">
                        <a href="contactus.html" class="py-2 px-5 inline-flex items-center font-medium tracking-wide border align-middle duration-500 text-[15px] text-center bg-primary hover:bg-primary-600 border-primary hover:border-primary-600 text-white rounded-xl"><i data-feather="phone" class="h-[15px] w-[15px] me-2"></i> Contact us</a>
                    </div>
                </div><!--end grid-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- End Section-->

        @@include("partials/footer/footer.html")

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="back-to-top fixed hidden text-lg rounded-xl z-10 bottom-5 end-5 size-8 text-center bg-primary hover:bg-primary-600 text-white leading-9 justify-center items-center duration-500"><i data-feather="arrow-up" class="h-[14px] w-[14px] stroke-[3]"></i></a>
        <!-- Back to top -->

        @@include("partials/switcher.html")

        <!-- JAVASCRIPTS -->
        <script src="assets/libs/feather-icons/feather.min.js"></script>
        @@include("partials/script-file.html")
        <!-- JAVASCRIPTS -->
    </body>
</html>