<!-- Start Footer -->
<footer class="relative bg-gray-900 overflow-hidden">
    <div class="py-[30px] px-0 border-t border-slate-800">
        <div class="container relative text-center">
            <div class="grid lg:grid-cols-12 md:grid-cols-3 grid-cols-1 items-center">
                <div class="lg:col-span-3 md:text-start text-center">
                    <a href="#" class="text-[22px] focus:outline-none">
                        <img src="assets/images/logo-white.png" class="mx-auto md:me-auto md:ms-0" alt="">
                    </a>
                </div>

                <div class="lg:col-span-5 text-center mt-6 md:mt-0">
                    <p class="mb-0 text-gray-400">© <script>document.write(new Date().getFullYear())</script> Muvico. Design with <i class="mdi mdi-heart text-red-600"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
                </div>

                <ul class="lg:col-span-4 list-none md:text-end text-center mt-6 md:mt-0">
                    <li class="inline"><a href="https://1.envato.market/muvico" target="_blank" class="size-8 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-[15px] text-center border border-gray-800 dark:border-slate-800 rounded-xl hover:border-primary dark:hover:border-primary hover:bg-primary dark:hover:bg-primary text-slate-300 hover:text-white"><i data-feather="shopping-cart" class="h-[14px] w-[14px] align-middle" title="Buy Now"></i></a></li>
                    <li class="inline"><a href="https://dribbble.com/shreethemes" target="_blank" class="size-8 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-[15px] text-center border border-gray-800 dark:border-slate-800 rounded-xl hover:border-primary dark:hover:border-primary hover:bg-primary dark:hover:bg-primary text-slate-300 hover:text-white"><i data-feather="dribbble" class="h-[14px] w-[14px] align-middle" title="dribbble"></i></a></li>
                    <li class="inline"><a href="http://linkedin.com/company/shreethemes" target="_blank" class="size-8 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-[15px] text-center border border-gray-800 dark:border-slate-800 rounded-xl hover:border-primary dark:hover:border-primary hover:bg-primary dark:hover:bg-primary text-slate-300 hover:text-white"><i data-feather="linkedin" class="h-[14px] w-[14px] align-middle" title="Linkedin"></i></a></li>
                    <li class="inline"><a href="https://www.facebook.com/shreethemes" target="_blank" class="size-8 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-[15px] text-center border border-gray-800 dark:border-slate-800 rounded-xl hover:border-primary dark:hover:border-primary hover:bg-primary dark:hover:bg-primary text-slate-300 hover:text-white"><i data-feather="facebook" class="h-[14px] w-[14px] align-middle" title="facebook"></i></a></li>
                    <li class="inline"><a href="https://www.instagram.com/shreethemes/" target="_blank" class="size-8 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-[15px] text-center border border-gray-800 dark:border-slate-800 rounded-xl hover:border-primary dark:hover:border-primary hover:bg-primary dark:hover:bg-primary text-slate-300 hover:text-white"><i data-feather="instagram" class="h-[14px] w-[14px] align-middle" title="instagram"></i></a></li>
                    <li class="inline"><a href="https://twitter.com/shreethemes" target="_blank" class="size-8 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-[15px] text-center border border-gray-800 dark:border-slate-800 rounded-xl hover:border-primary dark:hover:border-primary hover:bg-primary dark:hover:bg-primary text-slate-300 hover:text-white"><i data-feather="twitter" class="h-[14px] w-[14px] align-middle" title="twitter"></i></a></li>
                    <li class="inline"><a href="mailto:support@shreethemes.in" class="size-8 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-[15px] text-center border border-gray-800 dark:border-slate-800 rounded-xl hover:border-primary dark:hover:border-primary hover:bg-primary dark:hover:bg-primary text-slate-300 hover:text-white"><i data-feather="mail" class="h-[14px] w-[14px] align-middle" title="email"></i></a></li>
                    <li class="inline"><a href="https://forms.gle/QkTueCikDGqJnbky9" target="_blank" class="size-8 inline-flex items-center justify-center tracking-wide align-middle duration-500 text-[15px] text-center border border-gray-800 dark:border-slate-800 rounded-xl hover:border-primary dark:hover:border-primary hover:bg-primary dark:hover:bg-primary text-slate-300 hover:text-white"><i data-feather="file-text" class="h-[14px] w-[14px] align-middle" title="customization"></i></a></li>
                </ul><!--end icon-->
            </div><!--end grid-->
        </div><!--end container-->
    </div>
</footer><!--end footer-->
<!-- End Footer -->