/* Template Name: Muvico - Tailwind CSS Personal & Minimal Portfolio Template
   Author: Shreethemes
   Email: support@shreethemes.in
   Website: https://shreethemes.in
   Version: 1.1.0
   Created: September 2023
   File: Main Css File
*/

/* Font Family */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Tailwind CSS */
@import "tailwindcss";

/* Dark mode */
@custom-variant dark (&:where(.dark, .dark *));

/* Theme */
@theme {
   /* Font Family */
   --font-poppins: "Poppins", "sans-serif";

   /* Breakpoints */
   --breakpoint-xs: 540px;
   --breakpoint-sm: 640px;
   --breakpoint-md: 720px;
   --breakpoint-lg: 960px;
   --breakpoint-lg_992: 992px;
   --breakpoint-xl: 1140px;
   --breakpoint-2xl: 1140px;

   /* Colors */
   --color-primary: #ff6900;
   --color-primary-50: #fff7ed;
   --color-primary-100: #ffedd4;
   --color-primary-200: #ffd7a8;
   --color-primary-300: #ffb86a;
   --color-primary-400: #ff8904;
   --color-primary-500: #ff6900;
   --color-primary-600: #f54a00;
   --color-primary-700: #ca3500;
   --color-primary-800: #9f2d00;
   --color-primary-900: #7e2a0c;
   --color-primary-950: #441306;

   /* Font Sizes */
   --text-base: 15px;
   --text-base--line-height: 28px;

   /* Box-shadow */
   --shadow-xs: 0 2px 4px 0 rgb(60 72 88 / 0.15);
   --shadow-sm: 0 0 3px rgb(60 72 88 / 0.15);
   --shadow-md: 0 5px 13px rgb(60 72 88 / 0.20);
   --shadow-lg: 0 10px 25px -3px rgb(60 72 88 / 0.15);
   --shadow-xl: 0 20px 25px -5px rgb(60 72 88 / 0.1), 0 8px 10px -6px rgb(60 72 88 / 0.1);
   --shadow-2xl: 0 25px 50px -12px rgb(60 72 88 / 0.25);
   --shadow-inner: inset 0 2px 4px 0 rgb(60 72 88 / 0.05);
   --shadow-testi: 2px 2px 2px -1px rgb(60 72 88 / 0.15);
}

/* Custom */
@import "./custom/_general.css";
@import "./custom/pages/_helper.css";
@import "./custom/pages/_contact.css";
@import "./custom/structure/_topnav.css";

@import "../../../tailwind.config.js";