{
	"private": true,
	"name": "muvico",
	"version": "1.0.0",
	"description": "Minimal Portfolio Tailwind CSS Template",
	"main": "gulpfile.js",
	"author": "ShreeThemes",
	"email": "support@shreethemes.in",
	"website": "https://shreethemes.in/",
	"browserslist": [
		"last 2 version",
		"> 2%"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.13",
		"autoprefixer": "^10.4.20",
		"browser-sync": "^2.26.7",
		"clean-css": "^5.3.3",
		"cssnano": "^7.0.6",
		"del": "4.1.1",
		"gulp": "^4.0.2",
		"gulp-cached": "1.1.1",
		"gulp-clean-css": "^4.3.0",
		"gulp-cssnano": "2.1.3",
		"gulp-file-include": "2.0.1",
		"gulp-if": "^3.0.0",
		"gulp-npm-dist": "^1.0.3",
		"gulp-postcss": "^10.0.0",
		"gulp-rename": "^1.4.0",
		"gulp-replace": "1.0.0",
		"gulp-sass": "^5.1.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-uglify": "3.0.2",
		"gulp-useref-plus": "0.0.8",
		"postcss": "^8.5.6",
		"sass": "^1.92.1",
		"tailwindcss": "^4.1.13"
	},
	"dependencies": {
		"@mdi/font": "^7.4.47",
		"feather-icons": "^4.29.2",
		"shufflejs": "^6.1.2",
		"tiny-slider": "^2.9.4",
		"tobii": "^2.0.0-alpha"
	}
}
