<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Muvico - Documentation</title>
	    <meta name="description" content="Responsive Bootstrap Landing Template" />
	    <meta name="keywords" content="" />
	    <meta name="author" content="Shreethemes" />
	    <meta name="Email" content="support@shreethemes.in" />
	    <meta name="Official Website" content="http://www.shreethemes.in" />
	    <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico">
		<!-- Bootstrap core CSS -->
	    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
		<!-- Magnificpopup Css -->
	    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	    <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">

	    <!-- Custom  Css -->
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>
		
		<div class="sidenav shadow bg-white">
			<div class="text-center logo-border border-bottom pt-0 pt-lg-5 pb-0 pb-lg-5">
				<div class="d-none d-lg-inline-block">
					<a class="logo scrollbtn" href="#home">
						<img src="logo-dark.png" alt="">
					</a>
				</div>	
			</div>	
			<!-- NAVBAR -->
			<nav class="navbar navbar-expand-lg navbar-custom bg-white text-white sticky">
			    <div class="container">
					<a class="logo text-dark d-inline-block d-lg-none scrollbtn" href="#home"><img src="logo-dark.png" alt=""></a>
				    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				        <span class="mdi mdi-menu"></span>
				    </button>

				    <div class="collapse navbar-collapse" id="navbarNav">
				        <ul class="navbar-nav nav flex-column">
				            <li class="nav-item active">
				                <a class="nav-link" href="#intro">Introduction</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#setup">Setup HTML</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#structure">Structures</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#vs-live">Visual Studio Code</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#credit">Credits</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#support">Support</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#changelog">Changelog</a>
				            </li>
				        </ul>
				    </div>
			    </div>
			</nav>
			<!-- NAVBAR END-->

			<div class="bottom-social social-icon text-center d-none d-lg-inline-block">
				<ul class="list-unstyled icon">
					<li class="list-inline-item"><a href="https://dribbble.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-dribbble align-middle" title="dribbble"></i></a></li>
					<li class="list-inline-item"><a href="https://www.behance.net/shreethemes" target="_blank" class="rounded"><i class="uil uil-behance" title="Behance"></i></a></li>
					<li class="list-inline-item"><a href="http://linkedin.com/company/shreethemes" target="_blank" class="rounded"><i class="uil uil-linkedin" title="Linkedin"></i></a></li>
					<li class="list-inline-item"><a href="https://www.facebook.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-facebook-f align-middle" title="facebook"></i></a></li>
					<li class="list-inline-item"><a href="https://www.instagram.com/shreethemes/" target="_blank" class="rounded"><i class="uil uil-instagram align-middle" title="instagram"></i></a></li>
					<li class="list-inline-item"><a href="https://twitter.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-twitter align-middle" title="twitter"></i></a></li>
					<li class="list-inline-item"><a href="mailto:support@shreethemes.in" class="rounded"><i class="uil uil-envelope align-middle" title="email"></i></a></li>
					<li class="list-inline-item"><a href="https://forms.gle/QkTueCikDGqJnbky9" target="_blank" class="rounded"><i class="uil uil-file align-middle" title="customization"></i></a></li>
				</ul>
				<a href="https://forms.gle/QkTueCikDGqJnbky9" target="_blank" class="rounded">Hire Us for Customization</a>
			</div>
		</div>

		<div class="main shadow bg-white">

			<!-- Main Title Start -->
			<section class="py-5 mt-lg-0 mt-5 bg-primary" id="home">
				<div class="container mt-lg-0 mt-2">
					<div class="row justify-content-center">
						<div class="col-12">
							<div class="text-center">
								<h3 class="text-white font-weight-bold">Muvico - Responsive Tailwind CSS Landing Template</h3>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Main Title End -->
			
			<!-- Intro Start -->
			<section class="section" id="intro">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Introduction</h4>
							</div>

							<p class="text-muted"><strong>Muvico</strong> is a Responsive Personal and Minimal Portfolio Tailwind CSS Template. Muvico is a great template for any creative designer, with a clean design and minimal layout. It is fully responsive with the latest Tailwind CSS v4.1.13 and looks great on all devices. It can solve all your portfolio problems. It can be used by an individual or a company. Muvico is well structured. Also, the code is clean and up to standard.</p>
							<p class="text-muted">We have added a Dark version with RTL supported in both Light and Dark version.</p>
							<p class="text-muted mb-0">Please feel free to get back to me in case if you are having any question or feedback.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Intro End -->

			<!-- structure Start -->
			<section class="section bg-light" id="setup">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Setup HTML</h4>

								<h5 class="mt-4">Introduction</h5>
								<p class="text-muted mb-0">We are using <a href="https://gulpjs.com/" class="text-primary font-weight-bold" target="_blank">gulp</a> which allows having complete automation for build flow. In case if you don't know Gulp then it's easy to use it. Gulp is a toolkit for automating painful or time-consuming tasks in the development workflow, so you can stop messing around while building any project. You can read it more about it <a href="https://gulpjs.com/" class="text-primary font-weight-bold" target="_blank">here</a>. Please follow below steps to install and setup all prerequisites:</p>

								<h5 class="mt-4">Prerequisites</h5>
								<p class="text-muted mb-0">Please follow below steps to install and setup all prerequisites:</p>

								<ul class="list-unstyled mt-3">
									<li class="d-flex">
										<i class="mdi mdi-arrow-right"></i>
										<div class="ml-2">
											<h6>Yarn</h6>
											<p class="text-muted">Make sure to have the <a href="https://classic.yarnpkg.com/en/" class="text-primary font-weight-bold" target="_blank">Yarn</a> installed & running in your computer. If you already have installed Yarn on your computer, you can skip this step. We suggest you to use Yarn instead of NPM.</p>
										</div>
									</li>

									<li class="d-flex">
										<i class="mdi mdi-arrow-right"></i>
										<div class="ml-2">
											<h6>Nodejs</h6>
											<p class="text-muted">Make sure to have the <a href="https://nodejs.org/" class="text-primary font-weight-bold" target="_blank">Node.js</a> installed & running in your computer. If you already have installed Node on your computer, you can skip this step if your existing node version is greater than 18.</p>
										</div>
									</li>

									<li class="d-flex">
										<i class="mdi mdi-arrow-right"></i>
										<div class="ml-2">
											<h6>Gulp</h6>
											<p class="text-muted">Make sure to have the <a href="https://gulpjs.com/" class="text-primary font-weight-bold" target="_blank">Gulp</a> installed & running in your computer. If you already have installed gulp on run command npm install -g gulp from your terminal.</p>
										</div>
									</li>

									<li class="d-flex">
										<i class="mdi mdi-arrow-right"></i>
										<div class="ml-2">
											<h6>Git</h6>
											<p class="text-muted">Make sure to have the <a href="https://git-scm.com/" class="text-primary font-weight-bold" target="_blank">Git</a> installed globally & running on your computer. If you already have installed git on your computer, you can skip this step.</p>
										</div>
									</li>
								</ul>

								<h5 class="mt-4">Installation</h5>
								<p class="text-muted mb-0">To setup the admin theme, follow below-mentioned steps:</p>

								<ul class="list-unstyled mt-3">
									<li class="d-flex">
										<i class="mdi mdi-arrow-right"></i>
										<div class="ml-2">
											<h6>Install Prerequisites</h6>
											<p class="text-muted">Make sure to have all above prerequisites installed & running on your computer</p>
										</div>
									</li>
								</ul>

								<p class="text-muted mb-4">After you finished with the above steps, you can run the following commands into the terminal / command prompt from the root directory of the project to run the project locally or build for production use:</p>

								<table class="table table-bordered m-0">
									<thead>
										<tr>
											<th style="width: 20%;"><i class="ti-file"></i> Command</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<code>yarn install</code>
											</td>
											<td>
												This would install all the required dependencies in the <code>node_modules</code> folder.
											</td>
										</tr>
	
										<tr>
											<td>
												<code>gulp</code>
											</td>
											<td>
												Runs the project locally, starts the development server and watches for any changes in your code, including your HTML, javascript, sass, etc. The development server is accessible at <a href="http://localhost:3000" class="text-primary font-weight-bold" target="_blank">http://localhost:3000</a>.
											</td>
										</tr>
	
										<tr>
											<td>
												<code>gulp build</code>
											</td>
											<td>
												Generates a <code>/dist</code> directory with all the production files.
											</td>
										</tr>
									</tbody>
								</table>

								<!-- <h5 class="mt-4">Tips</h5>
								<p class="text-muted mb-0"><b>SCSS:</b> We suggest you to do not change any scss files from the assets/scss/custom folders because to get new updates will might be break your SCSS changes if any you have made. We strongly suggest you to create new custom.scss file and use that instead of overwrite any theme's custom scss files.</p> -->
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- structure Start -->
			<section class="section" id="structure">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Folder & File Structure</h4>
							</div>
							<pre class="prettyprint text-muted bg-white mb-0 border p-4 rounded">
<span class="font-weight-bold h4">Muvico_v1.1.0</span>
│
├── <span class="text-primary h5"><i class="mdi mdi-folder-open"></i> Documentation</span>   
├── <span class="text-primary h5"><i class="mdi mdi-folder-open"></i> HTML</span>  
    │
    ├── <b class="text-warning"><i class="mdi mdi-folder-open"></i> dist folder</b>
    ├── <b class="text-danger"><i class="mdi mdi-folder-open"></i> src folder</b>
    │   └── <b class="text-success"><i class="mdi mdi-folder-open"></i> assets</b>
    │   │   └── <i class="mdi mdi-folder-open text-info"></i> css <span class="badge bg-danger text-white">Updated</span>
    │   │       └── <i class="mdi mdi-folder-open text-info"></i> components
    │   │       │   │└── <i class="mdi mdi-file-document text-secondary"></i> _buttons.css
    │   │       │
    │   │       └── <i class="mdi mdi-folder-open text-info"></i> custom
    │   │            └── <i class="mdi mdi-folder-open text-info"></i> pages
    │   │            │   └── <i class="mdi mdi-file-document text-secondary"></i> _contact.css
    │   │            │   └── <i class="mdi mdi-file-document text-secondary"></i> _helper.css
    │   │            │   └── <i class="mdi mdi-file-document text-secondary"></i> _timeline.css
    │   │            └── <i class="mdi mdi-folder-open text-info"></i> plugins
    │   │            │   └── <i class="mdi mdi-file-document text-secondary"></i> _testi.css
    │   │            └── <i class="mdi mdi-folder-open text-info"></i> strucure
    │   │            │   └── <i class="mdi mdi-file-document text-secondary"></i> _topnav.css
    │   │            └── <i class="mdi mdi-file-document text-secondary"></i> _general.css
    │   │       └── <i class="mdi mdi-file-document text-secondary"></i> tailwind.css <span class="badge bg-danger text-white">Updated</span>
    │   │
    │   │   └── <i class="mdi mdi-folder-open text-info"></i> fonts
    │   │   └── <i class="mdi mdi-folder-open text-info"></i> images
    │   │   └── <i class="mdi mdi-folder-open text-info"></i> js
    │   │   └── <i class="mdi mdi-folder-open text-info"></i> php
    │   │
    │   └── <b class="text-success"><i class="mdi mdi-folder-open"></i> Partials</b>
    │   │   └── <i class="mdi mdi-file-document text-secondary"></i> All partials Files
    │   │
    │   │   
    │   └── <i class="mdi mdi-file-document text-secondary"></i> All HTML Files
    │
    └── <i class="mdi mdi-file-document text-secondary"></i> gulpfile.js <span class="badge bg-danger text-white">Updated</span>
    └── <i class="mdi mdi-file-document text-secondary"></i> package.json <span class="badge bg-danger text-white">Updated</span>
    └── <i class="mdi mdi-file-document text-secondary"></i> tailwind.config.js <span class="badge bg-danger text-white">Updated</span>
</pre>

						</div>
					</div>

					<h5 class="mt-5 mb-3"><i class="mdi mdi-chevron-right"></i> CSS</h5>
					<p class="text-muted">Files are explained below: </p>

					<table class="table table-bordered bg-white m-0">
						<thead>
							<tr>
								<th style="width: 20%;"><i class="ti-file"></i> File</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="font-weight-bold">
									CSS
								</td>
								<td>
									You use <code class="font-weight-bold">icons.css</code> and <code class="font-weight-bold">tailwind.css</code>.
								</td>
							</tr>
							
							<tr>
								<td class="font-weight-bold">
									RTL Version
								</td>
								<td>
									In order to have RTL mode enabled, Please changes in the <code class="font-weight-bold">src/partials/main.html</code> file update the html tag like <code class="font-weight-bold">&lt;lang="en" class="light scroll-smooth" dir="rtl"&gt;</code></code>
								</td>
							</tr>
							<tr>
								<td class="font-weight-bold">
									Dark Version
								</td>
								<td>
									Enable Dark mode, please add <code>Dark</code> class in <code>HTML</code> tag like <code>&lt;html class="dark"&gt;</code>
								</td>
							</tr>
						</tbody>
					</table>

					<h5 class="mt-5 mb-3"><i class="mdi mdi-chevron-right"></i> Javascript</h5>
					<p class="text-muted">Files are explained below: </p>

					<table class="table table-bordered bg-white m-0">
						<thead>
							<tr>
								<th style="width: 20%;"><i class="ti-file"></i> File</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<code>app.js</code>
								</td>
								<td>
									This is a main js file. All important javascript like page loader, menu, sticky menu, menu-toggler, one page menu etc.
								</td>
							</tr>
							<tr>
								<td>
									<code>plugins.init.js</code>
								</td>
								<td>
									All init js like working contact js, tiny slider, counter, countdown, maintenance, lightbox, gallery, swiper slider, aos animation etc.
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="container mt-5">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title"><i class="uil uil-arrow-right"></i> How to change the <strong class="text-primary">color</strong> in Template?</h4>
							</div>
							<p class="text-muted"><p class="text-muted">First of all open <code>tailwind.css</code> <span class="text-dark font-weight-bold">(path: HTML/src/assets/css/tailwind.css)</span> and replace or change color code <code>--color-primary: #ff6900;</code> <br> Theme primary color <code>--color-primary: #ff6900;</code></p>
						</div>
					</div>
				</div>

				<div class="container mt-5">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title"><i class="uil uil-arrow-right"></i> How to change the <strong class="text-primary">fonts family</strong> in Template?</h4>
							</div>
							<p class="text-muted">First of all open <code>tailwind.css</code> <span class="text-dark font-weight-bold">(path: HTML/src/assets/css/tailwind.css)</span> <br> and add your font family <br><code>@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');</code> <br> Import the <span class="text-dark font-weight-bold">@import</span> link from your Google Fonts.</p>
							<p class="text-muted">And then please open the <code>tailwind.css</code> and please create your google fonts name in the <code>module.exports > theme > fontFamily</code> <br><br> For example: <br><code>--font-rubik: "Rubik", "sans-serif";</code> <br> add your Google fonts like the above example.</p>
							<p class="text-muted">Please refer this below link for font-family: <a href="https://tailwindcss.com/docs/font-family#customizing-your-theme" class="text-primary">https://tailwindcss.com/docs/font-family#customizing-your-theme</a></p>
						</div>
					</div>
				</div>
			</section>
			<!-- structure End -->

			<!-- Scss Live Compile -->
			<section class="section border-top" id="vs-live">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Install Visual Studio Code</h4>
								<ul class="list-unstyled mt-5">
									<li class="text-muted"><i class="mdi mdi-arrow-right text-success mr-2"></i> Downloads the visual studio code <a href="https://code.visualstudio.com/download" target="_blank">https://code.visualstudio.com/download</a></li>
									<li class="text-muted mt-2"><i class="mdi mdi-arrow-right text-success mr-2"></i> Now goto <code>Files -> Preferences -> Settings</code>. </li>
									<li class="text-muted mt-2"><i class="mdi mdi-arrow-right text-success mr-2"></i> Now goto <code>Extension</code> and please search and install <b>Tailwind CSS IntelliSense</b> otherwise install here, <a href="https://marketplace.visualstudio.com/items?itemName=bradlc.vscode-tailwindcss" target="_blank">Tailwind CSS IntelliSense</a>. </li>
									<li class="text-muted mt-2"><i class="mdi mdi-arrow-right text-success mr-2"></i> Now goto <code>Extension</code> and please search and install <b>PostCSS Language Support</b></li>
									<li class="text-muted mt-2"><i class="mdi mdi-arrow-right text-success mr-2"></i> Type in the search box "<code>live sass compile</code>". </li>
									<li class="text-muted mt-2"><i class="mdi mdi-arrow-right text-success mr-2"></i> Now you wil able to very first option "<code>Live Sass Compile > Settings: Autoprefix</code>" option. Click on the below "<code>Edit in settings.json</code>" link.</li>
									<li class="text-muted mt-2"><i class="mdi mdi-arrow-right text-success mr-2"></i> It will open a <code>settings.json</code> file in a new tab. Please put the below code in the file.</li>
									<li>
<div class="bg-light p-4 border rounded mt-4">
<pre class="text-danger">
	{
		"workbench.colorTheme": "Monokai",
		"workbench.iconTheme": "material-icon-theme",
		"liveServer.settings.donotShowInfoMsg": true,
		"explorer.confirmDelete": false,
		"workbench.sideBar.location": "left",
		"window.zoomLevel": 0,

		"liveSassCompile.settings.formats":[
			// More Complex
			{
				"format": "expanded",
				"extensionName": ".css",
				"savePath": "~/../css/"
			},

			{
				"format": "compressed",
				"extensionName": ".min.css",
				"savePath": "~/../css/"
			},
		],
		"files.autoSave": "off",
		"liveSassCompile.settings.excludeList": [
			



			"**/node_modules/**",
			".vscode/**"
		],
		"terminal.integrated.shellArgs.windows": "null",
		"liveSassCompile.settings.autoprefix": [],
		"workbench.welcomePage.hiddenCategories": [
			"Beginner",
			"Setup"
		],
	}
</pre>
</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Scss Live Compile -->

			<!-- credit Start -->
			<section class="section bg-light" id="credit">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Credits & Official Documentation</h4>
							</div>
							<p class="text-muted">We've used the following resources as listed. These are some awesome creation and we are thankful to the community.</p>

							<ul class="list-unstyled mb-0 mt-4 credit-links">
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="https://tailwindcss.com/" rel="nofollow" class="text-dark" target="_blank">Tailwind css</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="https://fonts.google.com/" rel="nofollow" class="text-dark" target="_blank">Google Font</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="https://github.com/midzer/tobii" rel="nofollow" class="text-dark" target="_blank">Tobii Lightbox</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="https://materialdesignicons.com/" rel="nofollow" class="text-dark" target="_blank">Material Design Icons</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="https://feathericons.com/" rel="nofollow" class="text-dark" target="_blank">Feather Icon</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="https://github.com/nk-o/jarallax" rel="nofollow" class="text-dark" target="_blank">Parallax</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- credit End -->

			<!-- support Start -->
			<section class="section" id="support">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Supports</h4>
							</div>
							<p class="text-muted">Once again thank you for your purchase. I'll be happy to answer the the questions you have related to the theme. In case if you have any suggestion or feature, request please feel free to contact me, I'll try to implement it and will release as part of future updates.</p>
							<p class="text-muted">If you have any questions that are beyond the scope of this documentation, please feel free to email or contact us via my page.</p>
							<p class="text-muted">Stay awesome</p>
							<h6 class="mb-0 text-primary">- Shreethemes</h6>
						</div>
					</div>
				</div>
			</section>
			<!-- support End -->

			<!-- changelog Start -->
			<section class="section bg-light" id="changelog">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Changelog</h4>
							</div>

							<!-- V1.1.0 Start -->
							<div class="mt-4">
								<p><span class="font-weight-bold text-primary">Version v1.1.0 </span> -<span class="text-muted"> 17th September 2025</span></p>
											 
								<ul class="list-unstyled">
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update</b>: Updated Latest Tailwind CSS v4.1.13</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update:</b> Updated the @tailwindcss/postcss v4.1.13</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update:</b> Updated the postcss v8.5.6</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update:</b> Updated the sass v1.92.1</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update</b>: Updated tailwind.css file and import all css file</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update</b>: Updated files naming scss to css</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update</b>: Updated gulpfile.js</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update</b>: Updated tailwind.config.js file</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update</b>: Updated shadow to shadow-sm class</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Add</b>: Added postcss.config.js file</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update</b>: Updated feather-icons v4.29.2</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update</b>: Updated height width classes to size-* as per latest tailwindcss</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update</b>: Updated Material design icons v7.4.47</li>
									<li class="h6 text-muted"><i class="mdi mdi-arrow-right mr-2"></i> <b class="text-dark">Update</b>: Updated color amber-400 to primary <br><code>Note:</code> We have changed the color amber-400 to the primary color. You can change your primary theme color by using the primary color code.</li>
								</ul>
							</div>
							<!-- V1.1.0 End -->
							
							<!-- V1.0 Start -->
							<div class="mt-4">
								<p><span class="font-weight-bold text-primary">Version v1.0 </span> -<span class="text-muted"> 26th September 2023</span></p>
											 
								<ul class="list-unstyled">
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> Initial Released</li>
								</ul>
							</div>
							<!-- V1.0 Start -->
						</div>
					</div>
				</div>
			</section>
			<!-- changelog End -->

			<!-- Thankyou Start -->
			<section class="py-3 bg-primary">
				<div class="container mt-lg-0 mt-2">
					<div class="row justify-content-center">
						<div class="col-12">
							<div class="text-center">
								<h5 class="text-white mb-0">Thank you very much for your purchase !</h5>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Thankyou End -->

			<!-- Footer Start -->
			<footer class="bg-dark py-5">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<p class="mb-0">© <script>document.write(new Date().getFullYear())</script> Muvico. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="https://shreethemes.in/" target="_blank" class="text-reset">Shreethemes</a>.</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

			<!-- JAVASCRIPTS -->
		    <script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.bundle.min.js"></script>
			<script src="js/jquery.easing.min.js"></script>
			<script src="js/scrollspy.min.js"></script>
		    <!-- Custom -->
			<script src="js/app.js"></script>
		</div>		
	</body>
</html>